<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<title>Bhagavad Gita English Chapter 12 Verse 6  || भगवद् गीता 12.6</title>

		<meta name="description" content="">
<meta name="keywords" content="">
		<!--link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet"-->

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



                   <!-- Bootstrap editable -->
       <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.js"></script>
                     <!-- End Bootstrap editable -->



        <link rel="stylesheet" type="text/css" href="assets/css/main.css">

<meta name="google-site-verification" content="Jz6Y9PVlWUEJAtsDGXDI1dKKTcFOKJ4oFcM5V_VBZ4U" />
<style>
body{padding-top:0;}
.navbar-default .navbar-nav li a{padding-left:10px; padding-right:10px;font-family:'Dosis'; font-weight:bold; font-size:16px;color:#fff ;}
.navbar-default .navbar-nav ul li a{color:#000;font-weight:normal;}
.navbar-default .navbar-nav  h3{color:#4FBCC1;}
.product-top{ background-color:#41958B;}
.darkcyan-bg{ background-color:#41958B;}
ul.top-products >li a{padding:3px 4px 3px 4px;background-color: #238374;  color:#fff }
ul.in-snippets >li a{padding:3px 4px 3px 4px;background-color: #f5f5f5;  color:#41958B }


.navbar-default{background-color:#44A89E};
ul.products >li a{background-color:#44A89E;}
#footer{background-color:darkmagenta ; margin-top:0px}
.footer-li a,#footer a{ color:#fff}
.appointment .header{background-color:#44A89E;}
.btn-primary{background-color:#41958B;border-color:#41958B;}
.btn-primary:hover{background-color:#fff;border-color:#41958B;color:#41958B;}
label, .label{color:#41958B;}
.price-text-color{color:#ffffff;}
.bigicon{color:#E95C5D;}
.features .headline{color:#E95C5D;}
.main-color{color:#E95D5F;}
.product-top .welcome-btn{color:#E95D5F;}
.welcome-btn:hover{background-color:#E95D5F;color:#ffffff;}
.header,.page-header{color:#E95D5F;}
.darkcyan{color:#E95D5F;}
.headline{color:#E95D5F;}
ul.products >li a{background-color:rgba(255, 213, 204, 0.66);}
.pr{background-color:#4FBCC1;font-size:16px;height:25px;padding:7px 3px 5px 3px;margin-top:-2px;}
ul.products >li a{color: #000;font-family:'Dosis'; font-weight:normal; font-size:16px;}
.navbar-default .navbar-nav li a:hover{ background-color:#000;border-bottom:none;}
.navbar-default .navbar-nav>li:hover, .navbar-default .navbar-nav>li:focus{background-color: transparent;color:white;border-bottom:0px none;}
.navbar-default .navbar-nav ul li a:hover{color:#000;font-weight:normal;background-color:transparent;color:#000}
section.starting-text{margin-top:-37px;padding-top:100px;margin-bottom:-9px;}
.front-feature{color:#fff;border-right-color:#fff;background-color:transparent;border-left-color:#fff;border:1px solid #fff;border-right-width:5px;border-left-width:5px;}
.front-feature strong{color:#5bc0de;}

.admin-feature{color:#595959;border-right-color:#E95D5F;border-bottom-right-radius:31px;border-top-right-radius:31px;background-color:transparent;border-right-color:#E95D5F;border-left-color:#fff;border:1px solid #E95D5F;border-right-width:5px;border-left-width:5px;}
.light-blue{background-color:#E95D5F;}
.light-green{background-color:#fff;}
.light-blue .headline{color:#fff;}
.light-green .headline{color:#E95D5F;}

.offer{font-family:'Roboto', sans-serif;font-weight:300;font-size:16px;padding:7px 0 7px 0;background-color:#000;color:#fff;}
.contact-info{font-family:'Roboto', sans-serif;font-weight:300;font-size:16px;padding:7px 0 7px 0;background-color: #fff;color:#fff;
     width: 100%;
  text-align: center; }

.warning { color: #FFFF00;}
.yellow { color: #FFFF00;}
.offer-button {background-color:#FFFF00;color:#000; border-color:#FFFF00}
.snippet-left-title{color:#E95D5F; font-size:22px}
.red{
	background: #E95D5F;
	color: #ffffff;
	border: #E4393B
}
.red:active,.red:focus,.red:hover{
	background: #41958B;
	color: #ffffff;
	border: #41958B;
}


.video-count{
	color: #C3C0C0 !important;
	font-size: 12px;
}

	.version
{
	padding: 4px;
	font-weight:bold;
	font-size:14px;
	color: #C1F7F6;
	background-color:#078E87;
}

	a.lyrics:link, a.lyrics:visited {
   /* background-color: #FB4650;*/
    color: white;
    padding: 7px 14px;
		margin-bottom: 3px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
		width: 100%;
		min-height: 60px;



		/* from cssmatic dot com */
		border-radius: 4px;

		background: rgba(231,56,39,1);
background: -moz-linear-gradient(-45deg, rgba(231,56,39,1) 0%, rgba(231,56,39,1) 96%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 97%, rgba(240,47,23,1) 97%, rgba(231,56,39,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(231,56,39,1)), color-stop(96%, rgba(231,56,39,1)), color-stop(96%, rgba(255,255,255,1)), color-stop(97%, rgba(255,255,255,1)), color-stop(97%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
background: -webkit-linear-gradient(-45deg, rgba(231,56,39,1) 0%, rgba(231,56,39,1) 96%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 97%, rgba(240,47,23,1) 97%, rgba(231,56,39,1) 100%);
background: -o-linear-gradient(-45deg, rgba(231,56,39,1) 0%, rgba(231,56,39,1) 96%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 97%, rgba(240,47,23,1) 97%, rgba(231,56,39,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(231,56,39,1) 0%, rgba(231,56,39,1) 96%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 97%, rgba(240,47,23,1) 97%, rgba(231,56,39,1) 100%);
background: linear-gradient(135deg, rgba(231,56,39,1) 0%, rgba(231,56,39,1) 96%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 97%, rgba(240,47,23,1) 97%, rgba(231,56,39,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e73827', endColorstr='#e73827', GradientType=1 );


		box-shadow: 3px 3px rgba(245,170,172,0.60);

}

	h1.lyricshindi
	{

		line-height: 55px;
		color: darkmagenta;

	}

	h1.lyricsenglish {color: darkmagenta;}
a.lyrics:hover, a.lyrics:active {
    background-color: red;
}


	a.lyrics-featured:link, a.lyrics-featured:visited {
   /* background-color: #FB4650;*/
    color: white;
    padding: 7px 14px;
		margin-bottom: 3px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
		width: 100%;
		min-height: 60px;



		/* from cssmatic dot com */
		border-radius: 4px;

		background: rgba(27,136,39,1.00);

background: -moz-linear-gradient(-45deg, rgba(27,136,39,1.00) 0%, rgba(27,136,39,1.00) 96%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 97%, rgba(240,47,23,1) 97%, rgba(27,136,39,1.00) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(27,136,39,1.00)), color-stop(96%, rgba(27,136,39,1.00)), color-stop(96%, rgba(255,255,255,1)), color-stop(97%, rgba(255,255,255,1)), color-stop(97%, rgba(27,136,39,1.00)), color-stop(100%, rgba(27,136,39,1.00)));
background: -webkit-linear-gradient(-45deg, rgba(27,136,39,1.00) 0%, rgba(27,136,39,1.00) 96%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 97%, rgba(240,47,23,1) 97%, rgba(27,136,39,1.00) 100%);
background: -o-linear-gradient(-45deg, rgba(27,136,39,1.00) 0%, rgba(27,136,39,1.00) 96%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 97%, rgba(240,47,23,1) 97%, rgba(27,136,39,1.00) 100%);
background: -ms-linear-gradient(-45deg, rgba(27,136,39,1.00) 0%, rgba(27,136,39,1.00) 96%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 97%, rgba(240,47,23,1) 97%, rgba(27,136,39,1.00) 100%);
background: linear-gradient(135deg, rgba(27,136,39,1.00) 0%, rgba(27,136,39,1.00) 96%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 97%, rgba(27,136,39,1.00) 97%, rgba(27,136,39,1.00) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e73827', endColorstr='#e73827', GradientType=1 );


		box-shadow: 3px 3px rgba(175,245,170,0.60);

}

.SearchIcon
{
    color:#fff;

}
.SearchButton
{
    background-color:#ED1C24;
    border-radius:1px;
}
.SearchButton:hover{
    background-color:#C4161C;
}

.SearchBar{

}

	.bg-my-dark
	{
		background-color:darkmagenta;
	}

	.drop-my-bg
	{
				border-radius: 4px;

		background: #000000;




		box-shadow: 3px 3px rgba(107,104,108,0.60);
		border: none;


	}





	/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */

	@media (max-width: 768px) {
  .card-columns {column-count: 1;}
	h1.lyricshindi,h1.lyricsenglish 	{font-size:18px;line-height: 35px; }
}

@media (min-width: 768px) {
  .card-columns {column-count: 1;}
	h1.lyricshindi,h1.lyricsenglish 	{font-size:22px;line-height: 45px; }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
 .card-columns {column-count: 2;}
	h1.lyricshindi,h1.lyricsenglish  	{font-size:28px; }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
   .card-columns {column-count: 2;}
	h1.lyricshindi,h1.lyricsenglish 	{font-size:36px; }
}







	/*FOR LYRICS SEARCH RESULTS*/

		@media (max-width: 768px) {
  .card-columns-lyrics {column-count: 1; width: 100%;}
	h1.lyricshindi,h1.lyricsenglish 	{font-size:18px;line-height: 35px; }
}

@media (min-width: 768px) {
  .card-columns-lyrics {column-count: 2; width: 100%;}
	h1.lyricshindi,h1.lyricsenglish 	{font-size:22px;line-height: 45px; }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
 .card-columns-lyrics {column-count: 2; width: 100%;}
	h1.lyricshindi,h1.lyricsenglish  	{font-size:28px; }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
   .card-columns-lyrics {column-count: 3; width: 100%;}
	h1.lyricshindi,h1.lyricsenglish 	{font-size:36px; }
}




	.card-my
	{
		border: none;

	}

		.card-head-my
	{
		border: none;

		color: white;

				border-radius: 4px;

background: rgba(0,0,0,1);
background: -moz-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(6%, rgba(0,0,0,1)), color-stop(97%, rgba(0,0,0,1)), color-stop(97%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff', GradientType=1 );

	}

	.card-head-my > a ,.card-head-my > h2 > a
	{

		color: white;
	}
	 .card-head-my > h4,.card-head-my > h4 > a
	{
		margin: 0;
		padding: 0;
		font-size: 28px;
		color: white;
	}
			.card-body-my
	{
		border: none;

		color: white;

				border-radius: 0 0px 6px 4px;



		background: rgba(127,219,255,1);
background: -moz-linear-gradient(45deg, rgba(127,219,255,1) 0%, rgba(127,219,255,1) 6%, rgba(110,165,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(127,219,255,1)), color-stop(6%, rgba(127,219,255,1)), color-stop(97%, rgba(110,165,0,1)), color-stop(97%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(45deg, rgba(127,219,255,1) 0%, rgba(127,219,255,1) 6%, rgba(110,165,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(45deg, rgba(127,219,255,1) 0%, rgba(127,219,255,1) 6%, rgba(110,165,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(45deg, rgba(127,219,255,1) 0%, rgba(127,219,255,1) 6%, rgba(110,165,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: linear-gradient(225deg, rgba(127,219,255,1) 0%, rgba(127,219,255,1) 6%, rgba(110,165,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fdbff', endColorstr='#ffffff', GradientType=1 );

		background: rgba(230,202,150,1);
background: -moz-linear-gradient(45deg, rgba(230,202,150,1) 0%, rgba(230,202,150,1) 6%, rgba(255,92,187,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(230,202,150,1)), color-stop(6%, rgba(230,202,150,1)), color-stop(97%, rgba(255,92,187,1)), color-stop(97%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(45deg, rgba(230,202,150,1) 0%, rgba(230,202,150,1) 6%, rgba(255,92,187,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(45deg, rgba(230,202,150,1) 0%, rgba(230,202,150,1) 6%, rgba(255,92,187,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(45deg, rgba(230,202,150,1) 0%, rgba(230,202,150,1) 6%, rgba(255,92,187,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: linear-gradient(225deg, rgba(230,202,150,1) 0%, rgba(230,202,150,1) 6%, rgba(255,92,187,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6ca96', endColorstr='#ffffff', GradientType=1 );



		background: rgba(206,193,245,1);
background: -moz-linear-gradient(45deg, rgba(206,193,245,1) 0%, rgba(206,193,245,1) 6%, rgba(255,92,187,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(206,193,245,1)), color-stop(6%, rgba(206,193,245,1)), color-stop(97%, rgba(255,92,187,1)), color-stop(97%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(45deg, rgba(206,193,245,1) 0%, rgba(206,193,245,1) 6%, rgba(255,92,187,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(45deg, rgba(206,193,245,1) 0%, rgba(206,193,245,1) 6%, rgba(255,92,187,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(45deg, rgba(206,193,245,1) 0%, rgba(206,193,245,1) 6%, rgba(255,92,187,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: linear-gradient(225deg, rgba(206,193,245,1) 0%, rgba(206,193,245,1) 6%, rgba(255,92,187,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cec1f5', endColorstr='#ffffff', GradientType=1 );
	}

	.card-body-my > a
	{

		color: black;
	}
	.badge-my
	{
		background-color: #E386F0;
		color: #AF16C4;
	}





		a.bread:link, a.bread:visited,h1 > a.bread:link, h1 > a.bread:visited {
   /* background-color: #FB4650;*/
    color: white;
			margin: 0;
			padding: 0;
    padding: 7px 14px;
		margin-bottom: 3px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
			font-size: 18px;



		/* from cssmatic dot com */
		border-radius: 4px;

		background: rgba(231,56,39,1);
background: -moz-linear-gradient(-45deg, rgba(231,56,39,1) 0%, rgba(231,56,39,1) 96%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 97%, rgba(240,47,23,1) 97%, rgba(231,56,39,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(231,56,39,1)), color-stop(96%, rgba(231,56,39,1)), color-stop(96%, rgba(255,255,255,1)), color-stop(97%, rgba(255,255,255,1)), color-stop(97%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
background: -webkit-linear-gradient(-45deg, rgba(231,56,39,1) 0%, rgba(231,56,39,1) 96%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 97%, rgba(240,47,23,1) 97%, rgba(231,56,39,1) 100%);
background: -o-linear-gradient(-45deg, rgba(231,56,39,1) 0%, rgba(231,56,39,1) 96%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 97%, rgba(240,47,23,1) 97%, rgba(231,56,39,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(231,56,39,1) 0%, rgba(231,56,39,1) 96%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 97%, rgba(240,47,23,1) 97%, rgba(231,56,39,1) 100%);
background: linear-gradient(135deg, rgba(231,56,39,1) 0%, rgba(231,56,39,1) 96%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 97%, rgba(240,47,23,1) 97%, rgba(231,56,39,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e73827', endColorstr='#e73827', GradientType=1 );


		box-shadow: 3px 3px rgba(245,170,172,0.60);

}

	.purple{
		color:darkmagenta;
	}
	h2
	{
		font-size: 28px;
	}
	.my-ad
	{
		padding: 0;
		margin: 0;
		border:none;
	}

	.flexFont {
    height:70px;
    /*width:75%;*/
    padding:1%;
    margin: 10px;
}

.dress
	{

border-radius: 0;
border:0 0 0 0;
border-color:#ffffff;
min-height:45px;
width:350px;
		background: rgba(0,0,0,1);
background: -moz-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(6%, rgba(0,0,0,1)), color-stop(97%, rgba(0,0,0,1)), color-stop(97%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff', GradientType=1 );

font-family:'Roboto', sans-serif;font-weight:300;
font-size:26px;

	}

	.dress:hover
	{

		border-radius: 0;
border:0 0 0 0;
border-color:#ffffff;
min-height:45px;

		background: rgba(0,0,0,1);
background: -moz-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(6%, rgba(0,0,0,1)), color-stop(97%, rgba(0,0,0,1)), color-stop(97%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 6%, rgba(0,0,0,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff', GradientType=1 );
	}

</style>

    <style>
    .youtube-container { display: block; margin: 0px auto; width: 100%; max-width: 100%; }
    .youtube-player { display: block; width: 100%; /* assuming that the video has a 16:9 ratio */ padding-bottom: 56.25%; overflow: hidden; position: relative; width: 100%; height: 100%; cursor: hand; cursor: pointer; display: block; }
    img.youtube-thumb { bottom: 0; display: block; left: 0; margin: auto; max-width: 100%; width: 100%; position: absolute; right: 0; top: 0; height: auto }
    div.play-button { height: 72px; width: 72px; left: 50%; top: 50%; margin-left: -36px; margin-top: -36px; position: absolute; background: url("https://i.imgur.com/TxzC70f.png") no-repeat; }
    #youtube-iframe { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }



    </style>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7736104990699147",
    enable_page_level_ads: true
  });
</script>

<!--Analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68455643-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End analytics code -->
</head>
	<body>


<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-my-dark " >
  <div class="d-flex w-100">
  <a class="navbar-brand" href="https://www.YugalSarkar.com">YugalSarkar.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
	</div>

  <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0 text-center">
      <li class="nav-item active">
        <a class="nav-link" href="https://www.YugalSarkar.com">Home </a>
      </li>

	  
      <li class="nav-item active">
        <a class="nav-link" href="https://www.yugalsarkar.com/lyrics">Lyrics </a>
      </li>

			<li class="nav-item active">
        <a class="nav-link" href="https://www.yugalsarkar.com/bhagwad-gita">Bhagwad&nbsp;Gita</a>
      </li>

			<li class="nav-item active">
				<a class="nav-link" href="https://www.yugalsarkar.com/free-tools">[Free&nbsp;Tools] </a>
			</li>
    <li class="nav-item dropdown drop-my-bg" style="width:200px;">
        <a class="nav-link dropdown-toggle drop-my-heading" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Katha and Bhajans
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="katha/" title="Katha">Katha</a>
			<a class="dropdown-item" href="bhajans/" title="Bhajans">Bhajans</a>
			<a class="dropdown-item" href="gurus-1/" title="Gurus">Gurus</a>
			<a class="dropdown-item" href="gurus-2/" title="Gurus">Gurus</a>
			<a class="dropdown-item" href="gurus/" title="Gurus">Gurus</a>
			<a class="dropdown-item" href="singers/" title="Singers">Singers</a>
			<a class="dropdown-item" href="more/" title="More">More</a>
			


        </div>
      </li>

    </ul>


  </div>
</nav>



		<div class= "container">

			  				  <div class="row">
				  <div class="col-md-12" style="padding-top:3px;">

<!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_inline_share_toolbox" >

			  </div>


				  </div>

		</div>
		

		</div>

<div class= "container" style="padding-top:10px;">

<div class= "row">

<div class="col-md-8">
  	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7736104990699147"
     data-ad-slot="8794106710"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
			  <a style="width:48%" class="bread" href="bhagwad-gita-chapter-12-shlok-6-english.txt" style="width:300px">Download Bhagwad Gita 12.6</a>

<a id="downloadImage"  style="float: right;width:48%"class="bread" href="bhagwad-gita-chapter-12-shlok-6-english.png" style="width:300px"> Download BG 12.6 as Image</a>
<br><br>
<div style="text-align: center;display: inline-block;width:100%">
  <a style="width:auto;float: left;" class="bread" href="bhagwad-gita-chapter-12-shlok-5-english" style="width:300px">&#11178; BG 12.5</a>


 <a class="bread" href="bhagwad-gita-english-index">Bhagwad Gita English </a>


  <a style="width:auto;float: right;" class="bread" href="bhagwad-gita-chapter-12-shlok-7-english" style="width:300px"> BG 12.7&#11179;</a>

</div>




<h1 class="shlok-title">Bhagavad Gita Chapter 12 Verse 6</h1>
<h1 class="shlok-title">भगवद् गीता अध्याय 12 श्लोक 6</h1>

 
<p>ये तु सर्वाणि कर्माणि मयि संन्यस्य मत्पराः।<br />अनन्येनैव योगेन मां ध्यायन्त उपासते।।12.6।।<br />	</p>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7736104990699147"
     data-ad-slot="8794106710"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
			
 

  
 





 
 
<h2 class="bg-title et-sga">English Translation - Swami Gambirananda </h2>
<p class="bg-desc et-sga">12.6 As for those who, having dedicated all actions to Me and accepted Me as the supreme, meditate by thinking of Me with single-minded concentration only-.	</p>


<h2 class="bg-title et-ssa">English Translation - Swami Sivananda </h2>
<p class="bg-desc et-ssa">12.6 But to those who worship Me, renouncing all actions in Me, regarding Me as the supreme gaol, meditating on Me with single-minded Yoga.	</p>


<h2 class="bg-title et-dss">English Translation - Dr. S. Sankaranarayan </h2>
<p class="bg-desc et-dss">12.6. On the other hand, those who, having renounced all their actions in Me, have Me [alone] their goal; and revere Me, meditating on Me by that Yoga alone, which admits no other element but Me in it;	</p>

<h2 class="bg-title ec-ssa">English Commentary  - Swami Sivananda </h2>
<p class="bg-desc ec-ssa">12.6 ये who? तु but? सर्वाणि all? कर्माणि actions? मयि in Me? संन्यस्य renouncing? मत्पराः regarding Me as the supreme goal? अनन्येन singleminded? एव even? योगेन with the Yoga? माम् Me? ध्यायन्तः meditating? उपासते worship.Commentary Ananya Yoga Unswerving Yoga exclusive? having no other objects of worship or support save the Lord Samadhi.Even in Bhakti Yoga one should not abandon actions. He must perform actions but he will have to dedicate the merits or the fruits to the Lord. (Cf.IX.27)	</p>


<h2 class="bg-title scet-sga ">English Translation of Sanskrit Commentary By Sri Shankaracharya's</h2>
<p class="bg-desc scet-sga ">12.6 Tu, as for; ye, those who; sannyasya, having dedicated; sarvani, all; karmani, actions; mayi, to Me who am God; and matparah, having accepted Me as the supreme; upasate, meditate; dhyayantah, by thinking; mam, of Me; ananyena, with single-minded; yogena, concentration; eva, only-. That (yoga) is single-minded which has no other object than the Cosmic Deity, the Self. By thinking exclusively with that single-minded [The Ast. and the A.A. read kena, what? in place of kevalena, exclusively.-Tr.] (yoga)-.
What comes to them?	</p>



<h2 class="bg-title scet-dss ">English Translation of Commentary  - Dr. S. Sankaranarayan </h2>
<p class="bg-desc scet-dss ">12.6 See Comment under 12.8	</p>


<h2 class="bg-title scet-ssa ">English Translation of Ramanuja's Sanskrit Commentary</h2>
<p class="bg-desc scet-ssa ">12.6 - 12.7 But those who, with a mind focused on Me, the Supreme Self, and intent upon Me, namely, holding Me as their sole object, dedicating to Me all their actions - i.e., including all worldly actions like eating which are meant for supporting the body, as also Vedic rites like sacrifices, gifts, fire-offerings, austerities etc., generally done by worldly-minded people for other purposes - worship Me and meditate on Me with exclusive devotion, namely, with devotion without any other purpose, adoring Me by all such acts as meditation, worship, prostration, praises and hymns which are by themselves exceedingly dear to them and are eal to the end itself - to these I become soon their saviour from the sea of Samsara which, on account of its being antagonistic to the attainment of Myself, is deadly.	</p>



<h2 class="bg-title chakravarthi">Commentary  - Chakravarthi Ji</h2>
<p class="bg-desc chakravarthi">But the devotees even without jnana, by kevala bhakti alone, comfortably attain liberation from samsara. Having given up (sannyasya means tyaga or renunciation) all other process for the purpose of attaining me (mayi), they worship me by ananya bhakti yoga (ananyena yogena)—which means devoid of karma, jnana, tapas or other elements. It is said:
yat karmabhir yat tapasa jnana-vairagyatas ca yat
yogena dana-dharmena sreyobhir itarair api
sarvam mad-bhakti-yogena mad-bhakto labhate’njasa
svargapavargam mad-dhama kathancid yadi vanchati
Everything that can be achieved by fruitive activities, penance, knowledge, detachment, mystic yoga, charity, religious duties and all other means of perfecting life is easily achieved by My devotee through loving service unto Me. If somehow or other My devotee desires promotion to heaven, liberation, or residence in My abode, he easily achieves such benedictions. SB 11.20.32-33
In the Moksa Dharma, Narayaniya portion it also says:
ya vai sadhanam sampattih purusartha catustaye
taya vina tad apnoti naro narayanasrayah
Whatever among the four goals of human life can be achieved by various spiritual practices is automatically achieved without such endeavors by the person who has taken shelter of Lord Narayana, the refuge of all persons.
“Still, what is the method by which they cross samsara?” There is no question about the method by which they cross sarhsara, because without even having a method, I take them over. I quickly become their deliverer from the ocean of sarhsara. Implied here is that the Lord has affection for his devotees, but not for the jnanis.	</p>



<h2 class="bg-title rudra">Rudra Vaishnava Sampradaya - Commentary </h2>
<p class="bg-desc rudra">
Being so requested the Supreme Lord Krishna continues to reveal that  unlike
the path of the abstract, unmanifest,  impersonalists  which  is  dukham  or
miserable; His devotees are quickly delivered from mrtyu-samsara-sagarat  or
the deadly, never ending cycle of birth and death in the material  existence
and they attain atma-tattva or soul realisation  by  His  grace.  Those  who
mayi sannyasya mat-parah or dedicate all their activities  to  Lord  Krishna
and mayy avesita-cetasam or whose hearts are absorbed  in  thinking  of  Him
without ananyenaiva or motives of exploitation and remuneration and who  are
surrendered in yogena or bhakti yoga exclusive in loving devotion  are  Lord
Krishnas true devotees who have no other goal or object of  attention  then
Him and He personally delivers them from the  endless,  revolving  cycle  of
transmigration promoting them to the eternal spiritual worlds.	</p>


<h2 class="bg-title brahma">Brahma Vaishnava Sampradaya - Commentary </h2>
<p class="bg-desc brahma">	</p>


<h2 class="bg-title shri">Shri Vaishnava Sampradaya - Commentary </h2>
<p class="bg-desc shri">
Actions are of two types. One is worldly activities undertaken  to  maintain
and progress the material existence of the physical body such  as  obtaining
food  and  shelter  and  material  development.  The  other   is   spiritual
activities enjoined by the injunctions  of  the  Vedic  scriptures  such  as
propitiation to the Supreme Lord, absence of violence to any  living  being,
charity, etc. in short every act without an ulterior motive  and  without  a
hopeful gain. Whosoever being spiritual minded  without  any  motive  except
for satisfying the Supreme Lord Krishna and without any  desire  of  seeking
anything in return from Him, who offer all their activities as  devotion  to
Him, keeping Him alone as their sole goal and in one-pointed devotion  focus
their meditation on Him fully while worshipping Him in all their  activities
such as chanting His holy names, glorifying Him, offering  prayers  to  Him,
prostrating before His  deity  form,  hearing  about  His  lilas  or  divine
pastimes, enlightening others about His glories, etc. as the be all and  end
all of all existence itself. To such devotees as these  who  always  are  in
communion  with  Lord  Krishna  in  their  hearts  and  minds,  He   Himself
personally becomes their saviour by being  their  samuddharta  or  deliverer
from mrtyu-samsara-sagarat or the deadly ocean of  the  perpetual  cycle  of
birth and death which is the principle barrier which  stops  the  atmas  or
eternal souls of all jivas or embodied from attaining Him when  the  end  of
each physical life has transpired.	</p>


<h2 class="bg-title kumar">Kumara Vaishnava Sampradaya - Commentary </h2>
<p class="bg-desc kumar">Actions are of two types. One is worldly activities undertaken  to  maintain
and progress the material existence of the physical body such  as  obtaining
food  and  shelter  and  material  development.  The  other   is   spiritual
activities enjoined by the injunctions  of  the  Vedic  scriptures  such  as
propitiation to the Supreme Lord, absence of violence to any  living  being,
charity, etc. in short every act without an ulterior motive  and  without  a
hopeful gain. Whosoever being spiritual minded  without  any  motive  except
for satisfying the Supreme Lord Krishna and without any  desire  of  seeking
anything in return from Him, who offer all their activities as  devotion  to
Him, keeping Him alone as their sole goal and in one-pointed devotion  focus
their meditation on Him fully while worshipping Him in all their  activities
such as chanting His holy names, glorifying Him, offering  prayers  to  Him,
prostrating before His  deity  form,  hearing  about  His  lilas  or  divine
pastimes, enlightening others about His glories, etc. as the be all and  end
all of all existence itself. To such devotees as these  who  always  are  in
communion  with  Lord  Krishna  in  their  hearts  and  minds,  He   Himself
personally becomes their saviour by being  their  samuddharta  or  deliverer
from mrtyu-samsara-sagarat or the deadly ocean of  the  perpetual  cycle  of
birth and death which is the principle barrier which  stops  the  atmas  or
eternal souls of all jivas or embodied from attaining Him when  the  end  of
each physical life has transpired.	</p>



<h2 class="bg-title transliteration">Transliteration Bhagavad Gita 12.6</h2>
<p class="bg-desc transliteration">Ye tu sarvaani karmaani mayi sannyasya matparaah;
Ananyenaiva yogena maam dhyaayanta upaasate.	</p>



<h2 class="bg-title english-meaning">Word Meanings Bhagavad Gita 12.6</h2>
<p class="bg-desc english-meaning">ye—who; tu—but; sarvāṇi—all; karmāṇi—actions; mayi—to Me; sannyasya—dedicating; mat-paraḥ—regarding Me as the Supreme goal; ananyena—exclusively; eva—certainly; yogena—with devotion; mām—Me; dhyāyantaḥ—meditating; upāsate—worship; teṣhām—of those; aham—I; samuddhartā—the deliverer; mṛityu-saṁsāra-sāgarāt—from the ocean of birth and death; bhavāmi—(I) become; na—not; chirāt—after a long time; pārtha—Arjun, the son of Pritha; mayi—with Me; āveśhita chetasām—of those whose consciousness is united	</p>



<br><Br>




<canvas id="myCanvas" width="1000" height="2475"
style="border:1px solid #d3d3d3; display: none; ">
Your browser does not support the canvas element.
</canvas>
<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");


	ctx.fillStyle = "white";
ctx.fillRect(0, 0, canvas.width, canvas.height);


	ctx.font = "16px Arial";



var gradient=ctx.createLinearGradient(0,0,canvas.width,0);
gradient.addColorStop("0","magenta");
gradient.addColorStop("0.5","blue");
gradient.addColorStop("1.0","red");

var gradient2=ctx.createLinearGradient(0,0,canvas.width,0);
gradient2.addColorStop("0","blue");
gradient2.addColorStop("1.0","red");

// Fill with gradient
ctx.fillStyle=gradient;


ctx.fillText(`
`,10,50);
ctx.fillStyle=gradient2;

ctx.fillText(`ये तु सर्वाणि कर्माणि मयि संन्यस्य मत्पराः।`,10,200);
	ctx.fillText(`अनन्येनैव योगेन मां ध्यायन्त उपासते।।12.6।।`,10,225);
	ctx.fillText(``,10,250);
	ctx.fillText(``,10,275);
	ctx.fillText(`English Translation - Swami Gambirananda `,10,300);
	ctx.fillText(`12.6 As for those who, having dedicated all actions to Me and accepted`,10,325);
	ctx.fillText(`Me as the supreme, meditate by thinking of Me with single-minded`,10,350);
	ctx.fillText(`concentration only-.`,10,375);
	ctx.fillText(``,10,400);
	ctx.fillText(`English Translation - Swami Sivananda `,10,425);
	ctx.fillText(`12.6 But to those who worship Me, renouncing all actions in Me,`,10,450);
	ctx.fillText(`regarding Me as the supreme gaol, meditating on Me with single-minded`,10,475);
	ctx.fillText(`Yoga.`,10,500);
	ctx.fillText(``,10,525);
	ctx.fillText(`English Translation - Dr. S. Sankaranarayan `,10,550);
	ctx.fillText(`12.6. On the other hand, those who, having renounced all their actions`,10,575);
	ctx.fillText(`in Me, have Me [alone] their goal; and revere Me, meditating on Me by`,10,600);
	ctx.fillText(`that Yoga alone, which admits no other element but Me in it;`,10,625);
	ctx.fillText(``,10,650);
	ctx.fillText(`English Commentary  - Swami Sivananda `,10,675);
	ctx.fillText(`12.6 ये who? तु but? सर्वाणि all?`,10,700);
	ctx.fillText(`कर्माणि actions? मयि in Me?`,10,725);
	ctx.fillText(`संन्यस्य renouncing? मत्पराः regarding`,10,750);
	ctx.fillText(`Me as the supreme goal? अनन्येन singleminded? एव`,10,775);
	ctx.fillText(`even? योगेन with the Yoga? माम् Me?`,10,800);
	ctx.fillText(`ध्यायन्तः meditating? उपासते`,10,825);
	ctx.fillText(`worship.Commentary Ananya Yoga Unswerving Yoga exclusive? having no`,10,850);
	ctx.fillText(`other objects of worship or support save the Lord Samadhi.Even in`,10,875);
	ctx.fillText(`Bhakti Yoga one should not abandon actions. He must perform actions`,10,900);
	ctx.fillText(`but he will have to dedicate the merits or the fruits to the Lord.`,10,925);
	ctx.fillText(`(Cf.IX.27)`,10,950);
	ctx.fillText(``,10,975);
	ctx.fillText(`English Translation of Sanskrit Commentary By Sri Shankaracharya's ,1`,10,1000);
	ctx.fillText(`12.6 Tu, as for; ye, those who; sannyasya, having dedicated; sarvani,`,10,1025);
	ctx.fillText(`all; karmani, actions; mayi, to Me who am God; and matparah, having`,10,1050);
	ctx.fillText(`accepted Me as the supreme; upasate, meditate; dhyayantah, by`,10,1075);
	ctx.fillText(`thinking; mam, of Me; ananyena, with single-minded; yogena,`,10,1100);
	ctx.fillText(`concentration; eva, only-. That (yoga) is single-minded which has no`,10,1125);
	ctx.fillText(`other object than the Cosmic Deity, the Self. By thinking exclusively`,10,1150);
	ctx.fillText(`with that single-minded [The Ast. and the A.A. read kena, what? in`,10,1175);
	ctx.fillText(`place of kevalena, exclusively.-Tr.] (yoga)-.`,10,1200);
	ctx.fillText(`What comes to them?`,10,1225);
	ctx.fillText(``,10,1250);
	ctx.fillText(`English Translation of Commentary  - Dr. S. Sankaranarayan ,1`,10,1275);
	ctx.fillText(`12.6 See Comment under 12.8`,10,1300);
	ctx.fillText(``,10,1325);
	ctx.fillText(`English Translation of Ramanuja's Sanskrit Commentary`,10,1350);
	ctx.fillText(`12.6 - 12.7 But those who, with a mind focused on Me, the Supreme`,10,1375);
	ctx.fillText(`Self, and intent upon Me, namely, holding Me as their sole object,`,10,1400);
	ctx.fillText(`dedicating to Me all their actions - i.e., including all worldly`,10,1425);
	ctx.fillText(`actions like eating which are meant for supporting the body, as also`,10,1450);
	ctx.fillText(`Vedic rites like sacrifices, gifts, fire-offerings, austerities etc.,`,10,1475);
	ctx.fillText(`generally done by worldly-minded people for other purposes - worship`,10,1500);
	ctx.fillText(`Me and meditate on Me with exclusive devotion, namely, with devotion`,10,1525);
	ctx.fillText(`without any other purpose, adoring Me by all such acts as meditation,`,10,1550);
	ctx.fillText(`worship, prostration, praises and hymns which are by themselves`,10,1575);
	ctx.fillText(`exceedingly dear to them and are eal to the end itself - to these I`,10,1600);
	ctx.fillText(`become soon their saviour from the sea of Samsara which, on account of`,10,1625);
	ctx.fillText(`its being antagonistic to the attainment of Myself, is deadly.`,10,1650);
	ctx.fillText(``,10,1675);
	ctx.fillText(`Commentary  - Chakravarthi Ji`,10,1700);
	ctx.fillText(``,10,1725);
	ctx.fillText(``,10,1750);
	ctx.fillText(`Rudra Vaishnava Sampradaya - Commentary `,10,1775);
	ctx.fillText(``,10,1800);
	ctx.fillText(``,10,1825);
	ctx.fillText(`Brahma Vaishnava Sampradaya - Commentary`,10,1850);
	ctx.fillText(``,10,1875);
	ctx.fillText(``,10,1900);
	ctx.fillText(`Shri Vaishnava Sampradaya - Commentary `,10,1925);
	ctx.fillText(``,10,1950);
	ctx.fillText(``,10,1975);
	ctx.fillText(`Kumara Vaishnava Sampradaya - Commentary`,10,2000);
	ctx.fillText(``,10,2025);
	ctx.fillText(``,10,2050);
	ctx.fillText(`Transliteration Bhagavad Gita 12.6`,10,2075);
	ctx.fillText(`Ye tu sarvaani karmaani mayi sannyasya matparaah;`,10,2100);
	ctx.fillText(`Ananyenaiva yogena`,10,2125);
	ctx.fillText(`maam dhyaayanta upaasate.`,10,2150);
	ctx.fillText(``,10,2175);
	ctx.fillText(`Word Meanings Bhagavad Gita 12.6`,10,2200);
	ctx.fillText(`ye—who; tu—but; sarvāṇi—all; karmāṇi—actions; mayi—to`,10,2225);
	ctx.fillText(`Me; sannyasya—dedicating; mat-paraḥ—regarding Me as the Supreme`,10,2250);
	ctx.fillText(`goal; ananyena—exclusively; eva—certainly; yogena—with devotion;`,10,2275);
	ctx.fillText(`mām—Me; dhyāyantaḥ—meditating; upāsate—worship;`,10,2300);
	ctx.fillText(`teṣhām—of those; aham—I; samuddhartā—the deliverer;`,10,2325);
	ctx.fillText(`mṛityu-saṁsāra-sāgarāt—from the ocean of birth and death;`,10,2350);
	ctx.fillText(`bhavāmi—(I) become; na—not; chirāt—after a long time;`,10,2375);
	ctx.fillText(`pārtha—Arjun, the son of Pritha; mayi—with Me; āveśhita`,10,2400);
	ctx.fillText(`chetasām—of those whose consciousness is united`,10,2425);
	ctx.fillText(``,10,2450);
	ctx.fillText(``,10,2475);
	ctx.fillText(`SOURCE: http://www.yugalsarkar.com/bhagwad-gita`,10,2470);


	function downloadCanvas(link, canvasId, filename) {

		           if (window.navigator.userAgent.indexOf("Edge") > -1) { //for IE
					   //alert("BB");
                //var blob = canvasId.toBlob();
                //window.navigator.msSaveBlob(blob, 'dicomimage.png');
            } else {

    link.href = document.getElementById(canvasId).toDataURL();
    link.download = filename;
			}
}

/**
 * The event handler for the link's onclick event. We give THIS as a
 * parameter (=the link element), ID of the canvas and a filename.
*/

document.getElementById('downloadImage').addEventListener('click', function() {
    downloadCanvas(this, 'myCanvas', 'bhagwad-gita-chapter-12-shlok-6-english.png');
}, false);


	downloadCanvas(document.getElementById('download'), 'myCanvas', 'test.png');
</script>



</div>


<div class="col-md-4" >

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7736104990699147"
     data-ad-slot="8794106710"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>  <a class="bread" href="bhagwad-gita-chapter-12-shlok-6" style="width:300px;font-size:12px">Bhagwad Gita   12.6  Full</a>

    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-hindi" style="width:300px;font-size:12px">Bhagwad Gita  12.6 Hindi </a>
    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-english" style="width:300px;font-size:12px">Bhagwad Gita  12.6 English </a>
    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-hindi-translation" style="width:300px;font-size:12px">Bhagwad Gita  12.6 Hindi Translation </a>
    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-english-translation" style="width:300px;font-size:12px">Bhagwad Gita  12.6 English Translation </a>
    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-sanskrit-translation" style="width:300px;font-size:12px">Bhagwad Gita  12.6 Sanskrit Translation </a>
    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-vaishnav-sampradaya-commentary" style="width:300px;font-size:12px">Bhagwad Gita  12.6 Vaishnav Sampradaya Commentary </a>
    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-swami-ramsukhdas-ji" style="width:300px;font-size:12px">Bhagwad Gita  12.6 Swami Ramsukhdas Ji </a>
    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-swami-chinmayananda" style="width:300px;font-size:12px">Bhagwad Gita  12.6 Swami Chinmayananda </a>
    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-swami-sivananda" style="width:300px;font-size:12px">Bhagwad Gita  12.6 Swami Sivananda </a>
    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-sri-shankaracharya" style="width:300px;font-size:12px">Bhagwad Gita  12.6 Sri Shankaracharya </a>
    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-s-sankaranarayan" style="width:300px;font-size:12px">Bhagwad Gita  12.6 S Sankaranarayan </a>
    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-ramanuja" style="width:300px;font-size:12px">Bhagwad Gita  12.6 Ramanuja </a>
    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-rudra-vaishnava-sampraday" style="width:300px;font-size:12px">Bhagwad Gita  12.6 Rudra Vaishnava Sampraday </a>
    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-brahma-vaishnava-sampradaya" style="width:300px;font-size:12px">Bhagwad Gita  12.6 Brahma Vaishnava Sampradaya </a>
    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-shri-vaishnava-sampradaya" style="width:300px;font-size:12px">Bhagwad Gita  12.6 Shri Vaishnava Sampradaya </a>
    <a class="bread" href="bhagwad-gita-chapter-12-shlok-6-kumara-vaishnava-sampradaya" style="width:300px;font-size:12px">Bhagwad Gita  12.6 Kumara Vaishnava Sampradaya </a>
  
   <h1 class="lyricshindi">
   Bhagwad Gita Index (भगवद् गीता)
   </h1>
   <a class="bread" href="bhagwad-gita" style="width:300px;font-size:12px">Bhagwad Gita</a>

      <a class="bread" href="bhagwad-gita-hindi-index" style="width:300px;font-size:12px">Bhagwad Gita Hindi </a>
      <a class="bread" href="bhagwad-gita-english-index" style="width:300px;font-size:12px">Bhagwad Gita English </a>
      <a class="bread" href="bhagwad-gita-hindi-translation-index" style="width:300px;font-size:12px">Bhagwad Gita Hindi Translation </a>
      <a class="bread" href="bhagwad-gita-english-translation-index" style="width:300px;font-size:12px">Bhagwad Gita English Translation </a>
      <a class="bread" href="bhagwad-gita-sanskrit-translation-index" style="width:300px;font-size:12px">Bhagwad Gita Sanskrit Translation </a>
      <a class="bread" href="bhagwad-gita-vaishnav-sampradaya-commentary-index" style="width:300px;font-size:12px">Bhagwad Gita Vaishnav Sampradaya Commentary </a>
      <a class="bread" href="bhagwad-gita-swami-ramsukhdas-ji-index" style="width:300px;font-size:12px">Bhagwad Gita Swami Ramsukhdas Ji </a>
      <a class="bread" href="bhagwad-gita-swami-chinmayananda-index" style="width:300px;font-size:12px">Bhagwad Gita Swami Chinmayananda </a>
      <a class="bread" href="bhagwad-gita-swami-sivananda-index" style="width:300px;font-size:12px">Bhagwad Gita Swami Sivananda </a>
      <a class="bread" href="bhagwad-gita-sri-shankaracharya-index" style="width:300px;font-size:12px">Bhagwad Gita Sri Shankaracharya </a>
      <a class="bread" href="bhagwad-gita-s-sankaranarayan-index" style="width:300px;font-size:12px">Bhagwad Gita S Sankaranarayan </a>
      <a class="bread" href="bhagwad-gita-ramanuja-index" style="width:300px;font-size:12px">Bhagwad Gita Ramanuja </a>
      <a class="bread" href="bhagwad-gita-rudra-vaishnava-sampraday-index" style="width:300px;font-size:12px">Bhagwad Gita Rudra Vaishnava Sampraday </a>
      <a class="bread" href="bhagwad-gita-brahma-vaishnava-sampradaya-index" style="width:300px;font-size:12px">Bhagwad Gita Brahma Vaishnava Sampradaya </a>
      <a class="bread" href="bhagwad-gita-shri-vaishnava-sampradaya-index" style="width:300px;font-size:12px">Bhagwad Gita Shri Vaishnava Sampradaya </a>
      <a class="bread" href="bhagwad-gita-kumara-vaishnava-sampradaya-index" style="width:300px;font-size:12px">Bhagwad Gita Kumara Vaishnava Sampradaya </a>
   

	</div>
</div>
</div>











		<section id="footer">
			<div class="container">
			  <div class="row">
				  <div class="col-md-12">
						<div class="copy-right-text text-center">


                       <ul class="list-inline">
                       <li class="footer-li first"><a href="https://www.yugalsarkar.com/" title="Katha, Bhajan and satsang">Katha</a></li>

                           <li class="footer-li"><a href="https://bhajans.yugalsarkar.com/" title="Bhajans">Bhajans</a></li>


                                            <li class="footer-li "><a href="bhajans/" title="Bhajans">Bhajans</a></li>
                    <li class="footer-li "><a href="katha/" title="Katha">Katha</a></li>
                    <li class="footer-li "><a href="gurus/" title="Gurus">Gurus</a></li>
                    <li class="footer-li "><a href="singers/" title="Singers">Singers</a></li>
                    <li class="footer-li "><a href="more/" title="More">More</a></li>
                    <li class="footer-li "><a href="gurus-1/" title="Gurus">Gurus</a></li>
                    <li class="footer-li "><a href="gurus-2/" title="Gurus">Gurus</a></li>
</ul>

						&copy; Copyright 2015-2021, <a href="https://www.YugalSarkar.com">YugalSarkar.com</a></div>
					</div>
				</div>
			</div>
		</section>



		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.transitions.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

   		    <link href='https://fonts.googleapis.com/css?family=Abel%7CRoboto%3A400%2C300%2C500%7CDosis%3A300%2C400%2C500%2C600%7CRoboto%2BCondensed%3A400%2C300%7COpen%2BSans%3A400%2C700' rel='stylesheet' type='text/css'>


<!-- FONT ICONS -->
<link rel="stylesheet" href="assets/elegant-icons/style.css">
<link rel="stylesheet" href="assets/app-icons/styles.css">
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->

<!-- END Product Page -->

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>

		<!--script type="text/javascript" src="assets/js/bootstrap.min.js"></script-->



		<script>
      		new WOW().init();
		</script>

		<script>
			$(document).ready(function() {
  				$("#starting-slider").owlCarousel({
  					autoPlay: 3000,
      				navigation : false, // Show next and prev buttons
      				slideSpeed : 700,
      				paginationSpeed : 1000,
      				singleItem:true
  				});
			});
		</script>


		<script>
			$( function() {
				  // init Isotope
			  	var $container = $('.isotope').isotope
			  	({
				    itemSelector: '.element-item',
				    layoutMode: 'fitRows'
			  	});


  				// bind filter button click
  				$('#filters').on( 'click', 'button', function()
  				{
				    var filterValue = $( this ).attr('data-filter');
				    // use filterFn if matches value
				    $container.isotope({ filter: filterValue });
				 });

			  // change is-checked class on buttons
			  	$('.button-group').each( function( i, buttonGroup )
			  	{
			    	var $buttonGroup = $( buttonGroup );
			    	$buttonGroup.on( 'click', 'button', function()
			    	{
			      		$buttonGroup.find('.is-checked').removeClass('is-checked');
			      		$( this ).addClass('is-checked');
			    	});
			  	});

			});
		</script>
	<script type="text/javascript">
			$(".faq-q").click( function () {
			  var container = $(this).parents(".faq-c");
			  var answer = container.find(".faq-a");
			  var trigger = container.find(".faq-t");

			  answer.slideToggle(200);

			  if (trigger.hasClass("faq-o")) {
			    trigger.removeClass("faq-o");
			  }
			  else {
			    trigger.addClass("faq-o");
			  }
			});
		</script>
					<!--script type="text/javascript" src="assets/js/megamenu.js"></script -->
				<!--script type="text/javascript" src="assets/js/affiliatetracking.js"></script -->



<script type="text/javascript">
$(document).ready(function(){$(".dropdown").hover(function(){$('.dropdown-menu',this).stop(true,true).slideDown("fast");$(this).toggleClass('open');},function(){$('.dropdown-menu',this).stop(true,true).slideUp("fast");$(this).toggleClass('open');});});
</script>



<script language="javascript">
//var submenu='<li>' + '' + '</li>';
//alert(window.innerWidth);

function ajdust()
{
	//alert(window.innerWidth);
if(window.innerWidth>765 && window.innerWidth<1300)
{
	//alert("exec");

if ( !$( "#submenu" ).length ) {

  $("#main-menu").append('<li id="submenu">' + '' + '</li>');
}
$("#submenu").show();

}
else
{
//if ( $( "#submenu" ).length ) {
//$( "#submenu" ).remove();
//}

}
}
ajdust();

$( window ).resize(function() {
 ajdust();
});



</script>




<script>
 $(function() {
//twitter bootstrap script
	//$("#submit").click(function(){
	$("#custom_snippet").on('submit', function(){

	        $.ajax({
    		type: "POST",
		url: "process_custom_request.php",
		data: $('form.contact').serialize(),
        	success: function(msg){
				document.getElementById("image_code").value="";
				if(msg.search("Error")!=-1)
				{ alert(msg);}
				else
				{
					$("#custom_snippet").html(msg);
				}


 		       	//$("#form-content").modal('hide');


 		        },
		error: function(){
			alert("failure");
			}
      		});


			return false;
	});
});
</script>

    <script>
    (function() {
        var v = document.getElementsByClassName("youtube-player");
        for (var n = 0; n < v.length; n++) {
            var p = document.createElement("div");
            p.innerHTML = labnolThumb(v[n].dataset.id);
            p.onclick = labnolIframe;
            v[n].appendChild(p);
        }
    })();

    function labnolThumb(id) {
        return '<img class="youtube-thumb" src="//i.ytimg.com/vi/' + id + '/hqdefault.jpg"><div class="play-button"></div>';
    }

    function labnolIframe() {
        var iframe = document.createElement("iframe");
        iframe.setAttribute("src", "//www.youtube.com/embed/" + this.parentNode.dataset.id + "?autoplay=1&autohide=2&border=0&wmode=opaque&enablejsapi=1&controls=1&showinfo=1&fs=1");
        iframe.setAttribute("frameborder", "0");
        iframe.setAttribute("id", "youtube-iframe");
       iframe.setAttribute("allowfullscreen", "allowfullscreen");
        this.parentNode.replaceChild(iframe, this);
    }
    </script>


    




		



<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5aa02bfdb0f0c8fc"></script>

	</body>
