TLSLALDNPNEEVAEVK,Q8IZT6,Q8IZT6-2,
ISHFPAADLGFSVSQR,Q8IZT6,Q8IZT6-2,
TFSVSQK,Q8IZT6,Q8IZT6-2,
AVTETSFNSVNVNGQR,Q8IZT6,Q8IZT6-2,
DNSQPVHLESTIAHEIYQK,Q8IZT6,Q8IZT6-2,
ILSPDSFIK,Q8IZT6,Q8IZT6-2,
DNYGLNQDLESESVNPILSPNQFLK,Q8IZT6,Q8IZT6-2,
SNYYSFIK,Q8IZT6,Q8IZT6-2,
FSAVQDISSHSHNK,Q8IZT6,Q8IZT6-2,
EDFHSYLPIIDPILSK,Q8IZT6,Q8IZT6-2,
VAITEHTEVR,Q8IZT6,Q8IZT6-2,
QEQGFTWWLNFILTPDDFTVK,Q8IZT6,Q8IZT6-2,
VLNWLLSYNPLWLR,Q5VYL4,Q8IZT6,Q8IZT6-2,
LLWNPDIAAEYR,Q5VYL4,Q8IZT6,Q8IZT6-2,
HPTVPHLYR,Q5VYL4,Q8IZT6,Q8IZT6-2,
DGHEEALSK,Q5VYL4,Q8IZT6,Q8IZT6-2,
EILLAFSR,Q5VYL4,Q8IZT6,Q8IZT6-2,
DFLSGEGDLSR,Q5VYL4,Q8IZT6,Q8IZT6-2,
GIELSDEHGNTILSK,Q5VYL4,Q8IZT6,Q8IZT6-2,
IAFAFQVDISLNLDQLK,Q5VYL4,Q8IZT6,Q8IZT6-2,
EEIAFLK,Q5VYL4,B0YJC4,B0YJC5,Q8IZT6,P17661,Q14789-2,Q14789,E7EU81,P08670,Q5JVS8,Q8IZT6-2,H0Y867,
IIQLAVINFLAK,Q5VYL4,Q8IZT6,Q8IZT6-2,
YYSIILQSR,Q8IZT6,
ATVILQR,Q8IZT6,
EENSAIIIQSWYR,Q8IZT6,
VLASYQK,Q8IZT6,
SAVIVLQSAYR,Q8IZT6,
AIIVIQNYYHAYK,Q8IZT6,
QQSIAALK,Q8IZT6,
YQSVLQSIIK,Q8IZT6,
AAVISLQSAYR,Q8IZT6,
TAALVIQQNFR,Q8IZT6,
EQNHLYLK,Q8IZT6,
AAVVTLQSAYR,Q8IZT6,
AAVTIQSK,Q8IZT6,
ASAIIIQR,Q5VYL4,Q8IZT6,Q8IZT6-2,
ITNHQHK,Q8IZT6,
VLQASFR,Q8IZT6,
QQTYFNK,Q8IZT6,
HSVIYIQAIFR,Q8IZT6,
HHLQFLQVQNAVIK,Q8IZT6,
AATFIQSTFR,Q8IZT6,
QASVVIQQQYQANR,Q8IZT6,
HSAVILQAAFR,Q8IZT6,
AAVLIQATFR,Q8IZT6,
TYITFQTWK,Q8IZT6,
HASILIQQHYR,Q8IZT6,
QWHSAVVIQAAYK,Q8IZT6,
ASIVIQSTYR,Q8IZT6,
AATLIQSFYR,Q8IZT6,
TIQAAFR,Q8IZT6,
AAVTIQK,Q8IZT6,A6NCM1,
QVYLQIR,Q8IZT6,
SSVIIIQAR,Q8IZT6,
EYLAILK,Q5VYL4,Q8IZT6,Q8IZT6-2,
SAALIIQK,Q5VYL4,Q8IZT6,Q8IZT6-2,
LLHFTAAAYYHLNAVR,Q5VYL4,Q8IZT6,Q8IZT6-2,
AASVIQK,Q5VYL4,Q8IZT6,Q8IZT6-2,
FTSGIIK,Q5VYL4,Q8IZT6,Q8IZT6-2,
LSLQVVNR,Q5VYL4,Q8IZT6,Q8IZT6-2,
HLSAILEALK,Q5VYL4,Q8IZT6,Q8IZT6-2,
HLEVVTR,Q5VYL4,Q8IZT6,Q8IZT6-2,
GGSIFTK,Q5VYL4,Q8IZT6,Q8IZT6-2,
GIVEESVTGVHR,D7UEQ7,Q96HN2-3,Q96HN2-2,O43865-2,H0Y8B3,F8W7N8,O43865,Q96HN2,Q96HN2-4,
TPELTWER,D7UEQ7,Q96HN2-3,Q96HN2-2,O43865-2,H0Y8B3,F8W7N8,O43865,Q96HN2,Q96HN2-4,
YISDWDLDPGR,Q9GZX7-2,Q9GZX7,H0YFL3,H0YGF6,
HVADFLR,Q9GZX7-2,Q9GZX7,H0YFL3,H0YGF6,
AWEGLHENSVR,Q9GZX7-2,Q9GZX7,H0YGF6,
FFLSDEFNIATGK,O14862,Q5T3V8,
VFNTLLK,O14862,Q14156-3,Q5T3W0,Q14156-2,Q14156,H9KV44,
HSGFLEVNSASR,O14862,Q5T3W0,
VLDAESDQK,O14862,Q5T3W0,
INTLQTQPLGTIVNGLFVVQK,O14862,Q5T3W0,
LTFFTLSK,O14862,
LQLTSGVHSTIK,O14862,
GQVYSELK,Q9HC16,
FFHWFSK,Q9HC16,
VTLTIFVAR,Q9HC16,
LYYFWDPDYQEALR,Q9HC16,
ELFEPWNNLPK,Q9HC16,
HGFLEGR,Q9HC16,
LDLDQDYR,Q9HC16,
IYDDQGR,Q9HC16,
TLAEAGAK,Q9HC16,
AILQNQEN,Q9HC16,
HPAENGK,F5H6I0,P61769,
VEHSDLSFSK,H0YLF3,F5H6I0,P61769,
DWSFYLLYYTEFTPTEK,H0YLF3,F5H6I0,P61769,
VNHVTLSQPK,H0YLF3,F5H6I0,P61769,
ESEPQAAAEPAEAK,P80723,P80723-2,
TEGAAEAK,P80723,
APEQEQAAPGPAAGGEAPK,P80723,
AAEAAAAPAESAAPAAGEEPSK,P80723,
ETPAATEAPSSTPK,P80723,P80723-2,
ETIPLTAEK,P24385,
SPNNFLSYYR,P24385,
QIYYSDK,P61024,Q5T179,P33552,
YDDEEFEYR,P61024,Q5T179,
HVMLPK,P61024,Q5T179,Q9BZU3,
THLMSESEWR,P61024,Q5T179,Q9BZU3,
LQLSVYTTTR,Q96KA5,Q96KA5-2,
SHLGAENNIDLVLNVEDFDVESK,Q96KA5,Q96KA5-2,
TVHYLPILFIDQLSNR,Q96KA5,Q96KA5-2,G5E9Z2,
STTELPLTVSYDK,Q96KA5,Q96KA5-2,G5E9Z2,
SVAHLPWK,Q96KA5,Q96KA5-2,G5E9Z2,
DDVVFLVYLYQR,Q96KA5,Q96KA5-2,G5E9Z2,
HHPDFEVFVFDVGQK,Q01459,
SYDWSQITTVATFGK,Q01459,
DIIDPAFR,Q01459,
ASWIAQK,Q01459,
ETTDSFHR,Q01459,
EIEGSQVTFDVAWSPK,Q01459,
APYYNYK,Q01459,
DPAGHFHQVWYDNPQSISLK,Q01459,
ATYIQNYR,Q01459,
QYEAYVQALEGK,Q15007,Q15007-2,
YTDLNSNDVTGLR,Q15007,Q15007-2,
QVQQPSVAQLR,Q15007,Q15007-2,
GELEQTK,Q15007,Q15007-2,
LEQAQNELSAWK,Q15007,Q15007-2,
QQLAQYQQQQSQASAPSTSR,Q15007,
TTASEPVEQSEATSK,Q15007,
TSGSGFHR,Q15007,
HVQNGLDSSVNVQGSVL,Q15007,
LVSIDSK,Q14315,O75369-8,O75369-9,Q14315-2,O75369-4,P21333,O75369-5,O75369-3,O75369,Q5HY54,P21333-2,F8WE98,O75369-6,O75369-2,
AIVDGNLK,Q14315,O75369-8,O75369-9,Q14315-2,O75369-4,P21333,O75369-5,O75369-3,O75369,Q5HY54,P21333-2,F8WE98,O75369-6,O75369-2,
LLGWIQNK,Q14315,O75369-8,O75369-9,Q14315-2,O75369-4,P21333,O75369-5,O75369-3,O75369,Q5HY54,P21333-2,F8WE98,O75369-6,O75369-2,
SAGQGEVLVYVEDPAGHQEEAK,P21333,Q5HY54,P21333-2,F8WE98,
VTANNDK,P21333,Q5HY54,P21333-2,F8WE98,
TFSVWYVPEVTGTHK,P21333,Q5HY54,P21333-2,F8WE98,
VTVLFAGQHIAK,P21333,Q5HY54,P21333-2,F8WE98,
SPFEVYVDK,P21333,Q5HY54,P21333-2,F8WE98,
SQGDASK,P21333,Q5HY54,P21333-2,F8WE98,
VTAQGPGLEPSGNIANK,P21333,Q5HY54,P21333-2,F8WE98,
GTVEPQLEAR,P21333,Q5HY54,P21333-2,F8WE98,
GAGSGELK,Q14315,Q14315-2,P21333,Q5HY54,P21333-2,F8WE98,
AWGPGLEGGVVGK,P21333,Q5HY54,P21333-2,
DAPQDFHPDR,P21333,Q5HY54,P21333-2,
VNVGAGSHPNK,P21333,Q5HY54,P21333-2,
VYGPGVAK,P21333,Q5HY54,P21333-2,
VEPSHDASK,P21333,Q5HY54,P21333-2,
AEGPGLSR,P21333,Q5HY54,P21333-2,
LDVQFSGLTK,P21333,Q5HY54,P21333-2,
DVDIIDHHDNTYTVK,P21333,Q5HY54,P21333-2,
SPFSVAVSPSLDLSK,P21333,Q5HY54,P21333-2,
VSGLGEK,P21333,Q5HY54,P21333-2,
DQEFTVK,P21333,Q5HY54,P21333-2,
GAGGQGK,O75369-8,O75369-9,O75369-4,P21333,O75369-5,O75369-7,O75369-3,O75369,Q5HY54,P21333-2,E7EN95,O75369-6,O75369-2,
VEPGLGADNSVVR,P21333,Q5HY54,P21333-2,
AFGPGLQGGSAGSPAR,P21333,Q5HY54,P21333-2,
YGGQPVPNFPSK,P21333,Q5HY54,P21333-2,
EATTEFSVDAR,P21333,Q5HY54,P21333-2,
ALTQTGGPHVK,P21333,Q5HY54,P21333-2,
GAGTGGLGLAVEGPSEAK,P21333,Q5HY54,P21333-2,
VPVHDVTDASK,P21333,Q5HY54,P21333-2,
ANLPQSFQVDTSK,P21333,Q5HY54,P21333-2,
AGVAPLQVK,P21333,Q5HY54,P21333-2,
GLVEPVDVVDNADGTQTVNYVPSR,P21333,Q5HY54,P21333-2,
EGPYSISVLYGDEEVPR,P21333,Q5HY54,P21333-2,
VLPTHDASK,P21333,Q5HY54,P21333-2,
YGGDEIPFSPYR,P21333,Q5HY54,P21333-2,
AVPTGDASK,P21333,Q5HY54,P21333-2,
VAQPTITDNK,E9PHF0,P21333,Q5HY54,P21333-2,H0Y5F3,
DGTVTVR,E9PHF0,O75369-8,O75369-9,O75369-4,P21333,O75369-5,O75369-7,O75369-3,O75369,Q5HY54,P21333-2,H0Y5F3,E7EN95,O75369-6,O75369-2,
DAGEGGLSLAIEGPSK,P21333,Q5HY54,P21333-2,
YNEQHVPGSPFTAR,P21333,Q5HY54,P21333-2,
NGHVGISFVPK,E9PHF0,P21333,Q5HY54,P21333-2,
VSGQGLHEGHTFEPAEFIIDTR,E9PHF0,P21333,Q5HY54,P21333-2,H0Y5C6,
DAGYGGLSLSIEGPSK,E9PHF0,P21333,Q5HY54,P21333-2,H0Y5C6,
FADQHVPGSPFSVK,E9PHF0,P21333,Q5HY54,P21333-2,
GQHVPGSPFQFTVGPLGEGGAHK,Q14315,E9PHF0,Q14315-2,P21333,Q5HY54,P21333-2,H0Y5C6,
AGGPGLER,E9PHF0,O75369-8,O75369-9,P21333,O75369-7,O75369-3,O75369,Q5HY54,P21333-2,E7EN95,H7C5L4,O75369-6,O75369-2,H0Y5C6,
AEAGVPAEFSIWTR,E9PHF0,P21333,Q5HY54,P21333-2,H0Y5C6,
EAGAGGLAIAVEGPSK,E9PHF0,P21333,Q5HY54,P21333-2,H0Y5C6,
VNQPASFAVSLNGAK,E9PHF0,P21333,Q5HY54,P21333-2,
ENGVYLIDVK,E9PHF0,P21333,Q5HY54,P21333-2,
YGGPYHIGGSPFK,E9PHF0,P21333,Q5HY54,P21333-2,
LYSVSYLLK,E9PHF0,P21333,Q5HY54,P21333-2,
GEYTLVVK,E9PHF0,P21333,Q5HY54,P21333-2,
WGDEHIPGSPYR,E9PHF0,P21333,Q5HY54,P21333-2,
IGGDAGTSLNSNDYGYGGQK,E9PEB5,Q96AE4-2,B4DT31,C9JSZ1,Q96AE4,
GGEQISR,E9PEB5,Q96AE4-2,B4DT31,Q96I24-2,Q96I24,C9JSZ1,Q96AE4,
IQIAPDSGGLPER,E9PEB5,Q96AE4-2,B4DT31,C9JSZ1,Q96AE4,
AGLVIGK,M0R0I5,E9PEB5,Q96AE4-2,M0QYH3,Q92945,B4DT31,M0QXW7,C9JSZ1,Q96AE4,
ITGDPYK,E9PEB5,Q96AE4-2,B4DT31,Q96AE4,
IGGNEGIDVPIPR,E9PEB5,Q96AE4-2,B4DT31,Q96AE4,
FAVGIVIGR,E9PEB5,Q96AE4-2,B4DT31,Q96I24-2,Q96I24,Q96AE4,
IAQITGPPDR,E9PEB5,Q96AE4-2,B4DT31,Q96AE4,
SVQAGNPGGPGPGGR,E9PEB5,Q96AE4-2,B4DT31,Q96AE4,
TGLIIGK,E9PEB5,Q96AE4-2,B4DT31,Q96AE4,
SISQQSGAR,E9PEB5,Q96AE4-2,B4DT31,Q96AE4,
GTPQQIDYAR,E9PEB5,Q96AE4-2,B4DT31,Q96AE4,
VEIIANDQGNR,E9PKE3,E9PPY6,E9PNE6,P11142-2,P11142,P54652,E9PQQ4,E9PN25,P08107,P34931,P08107-2,E9PK54,E9PLF4,P11021,E9PQK7,E9PI65,
ITPSYVAFTPEGER,P11021,
LIGDAAK,E9PKE3,E9PPY6,E9PNE6,P11142-2,P11142,P54652,E9PQQ4,E9PN25,P08107,P34931,P08107-2,E9PK54,E9PLF4,P11021,E9PQK7,E9PI65,
TWNDPSVQQDIK,P11021,
IEIESFYEGEDFSETLTR,P11021,
DNHLLGTFDLTGIPPAPR,P11021,
GVPQIEVTFEIDVNGILR,P11021,
ITITNDQNR,P11021,
LTPEEIER,P11021,
NELESYAYSLK,P11021,
IEWLESHQDADIEDFK,P11021,
LYGSAGPPPTGEEDTAEK,P11021,
YESLTDPSK,Q5T9W8,P07900-2,G3V2J8,P07900,Q14568,Q58FF7,P08238,Q58FF6,Q58FF8,
IDIIPNPQER,Q58FF7,P08238,
ADLINNLGTIAK,P07900-2,P07900,Q14568,P08238,Q58FF8,
HNDDEQYAWESSAGGSFTVR,Q5T9W8,P07900-2,P07900,Q14568,P08238,
ADHGEPIGR,Q5T9W8,Q58FF7,P08238,
EISDDEAEEEK,Q58FF7,P08238,
IEDVGSDEEDDSGK,P08238,Q58FF8,
YIDQEELNK,P07900-2,P07900,Q86U12,Q14568,P08238,Q58FF8,
NPDDITQEEYGEFYK,P08238,
SLTNDWEDHLAVK,P07900-2,P07900,Q86U12,P08238,
HFSVEGQLEFR,P07900-2,P07900,Q86U12,Q58FG1,Q14568,Q58FF7,P08238,
SIYYITGESK,P08238,Q58FF8,
EQVANSAFVER,Q58FF7,P08238,
SLVSVTK,Q58FF7,P08238,Q58FF8,
ESSLLVSELEDTTEK,Q15058,
TAEIDSVK,Q15058,
ETFSAPSR,Q15058,
ANENVALK,Q15058,
VLGTGNLYHR,Q15058,
SPAPSILK,Q15058,
SSFLANK,Q15058,
VENSQVTVAVR,Q15058,
EITVEHPDTK,Q15058,
LAAPLLER,Q15058,
TEFVEGEEHDHR,Q15058,
INLIDLAGSER,Q15058,
EGVSINK,Q15058,
SLLTLGK,Q15058,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
VISALSEQANQR,Q15058,
SVFIPYR,Q15058,
ESVLTWLLK,Q15058,
ESLGGNSK,Q15058,
LIVNIAK,Q15058,
QEITSLR,Q15058,
EGTTTVGK,Q15058,
NFGGTVSIIPVGEAK,Q15058,
HILEITVLR,Q15058,
VILGGDHYFR,Q15058,
FNHPVEVQK,Q15058,
DTPISEGPK,Q15058,
SQLEAEIK,Q15058,H0YF92,
ALEAELR,Q15058,
QALEDHSIR,Q15058,
ILEALETEK,Q15058,
EVQILQQNR,Q15058,
TYYVFGR,Q15058,
SSSDTSIR,Q15058,
LGISTFWSLEK,Q15058,
ELIGSSLDFFGQSYDEER,Q15058,
TIADSLINSFLK,Q15058,
IYNGLFAISK,Q15058,
AHEEQDEESQDNLFSSDR,Q15058,
NAIQIVQQAVK,Q15058,
YVGQLAVLK,Q15058,
LHFLENGNNK,Q15058,
ILLDSGLEK,Q15058,
ELQHELFR,Q15058,
SLENIFAESK,Q15058,
AIEIIISALK,Q15058,
NLASDFYSDFSVPSTSVGSYESR,Q15058,
VTHIVHQELESLAK,Q15058,
EEHQQSK,Q15058,
SSGIDGSK,Q15058,
DSLIFLVDASK,B1AHC8,P12956,
DLLAVVFYGTEK,B1AHC9,P12956,
DIISIAEDEDLR,B1AHC8,B1AHC9,P12956,F5H1I8,
VHFEESSK,B1AHC8,B1AHC9,P12956,F5H1I8,
DIVISVGIYNLVQK,B1AHC8,B1AHC9,P12956,F5H1I8,
ETNEPVK,B1AHC8,B1AHC9,P12956,F5H1I8,
SDSFENPVLQQHFR,B1AHC8,B1AHC9,P12956,F5H1I8,
ELVYPPDYNPEGK,B1AHC8,B1AHC9,P12956,F5H1I8,
VEYSEEELK,B1AHC8,B1AHC9,P12956,F5H1I8,
QVFAENK,C9JZ81,P13010,
EDGSGDR,P13010,
LGGHGPSFPLK,P13010,
GITEQQK,P13010,
EGLEIVK,P13010,
EDIIQGFR,P13010,
YGSDIVPFSK,P13010,
TDTLEDLFPTTK,P13010,
SQIPLSK,P13010,
QLNHFWEIVVQDGITLITK,P13010,
SIYSATGK,C9IZR7,Q15031,C9JYR8,E9PHM2,
VYTISDTIAR,Q15031,C9JYR8,
NLHPQSWTQSNIK,C9IZR7,Q15031,E9PHM2,
WTQYLFIK,Q15031,E9PHM2,
LYEAGLAYQK,Q15031,E9PHM2,
VHGQATGEK,Q15031,E9PHM2,
LTAYTATPEAIYGTSHVAISPSHR,Q15031,E9PHM2,
LLHGHSSLK,Q15031,E9PHM2,
ADLEGSLDSK,Q15031,E9PHM2,
QDAFLALTQK,Q15031,E9PHM2,
LLAQGLIK,Q15031,E9PHM2,
LPSGQYLQR,Q15031,E9PHM2,
EEVDLTGSVPVHAK,Q15031,E9PHM2,
LEVTWEK,Q15031,E9PHM2,
HNGVDPEEVVEQYGIDTIR,Q15031,E9PHM2,
LYILFAAPPEK,Q15031,E9PHM2,
DILWDVK,Q15031,E9PHM2,
TDALPGVLR,Q15031,E9PHM2,
LWTLTTR,Q15031,E9PHM2,
SPQPQLLSNK,Q15031,E9PHM2,
IPVPQQVAR,Q15031,E9PHM2,
VHEFVLQSELGVR,Q15031,E9PHM2,
TALINFLVQD,Q15031,E9PHM2,
LILPQLER,P49917,
LYIELLNLPR,P49917,
HQSFYIETK,P49917,
ELYDLGLK,P49917,
NIILSNK,P49917,
SFVPWQPR,P49917,
EVFSGIK,P49917,
ESWVTDSIDK,P49917,
TFNVALNAR,Q14766-4,Q14766,
SSAAAGAPSR,Q14766-4,Q14766,
ASPGVPSER,Q14766-4,Q14766,
VPQETQSGGGSR,Q14766-4,Q14766,
GISGEQSTEGSFPLR,Q14766-4,Q14766,
LYQHSQQPGK,E7EV71,Q14766-4,C9JD84,Q14766-2,H7C2H7,Q14766,Q14766-5,Q14766-3,
ALGTHVIHSTHTLPLTVTSQQGVK,E7EV71,Q14766-4,C9JD84,Q14766-2,H7C2H7,Q14766,Q14766-5,Q14766-3,
FPPNIVNIHVK,E7EV71,Q14766-4,C9JD84,Q14766-2,H7C2H7,Q14766,Q14766-5,Q14766-3,
HPPEASVQIHQVSR,E7EV71,Q14766-4,C9JD84,Q14766-2,H7C2H7,Q14766,Q14766-5,Q14766-3,
IDGPTGQK,E7EV71,Q14766-4,C9JD84,Q14766-2,Q14766,Q14766-5,Q14766-3,
EAQPGQSQVSYQGLPVQK,E7EV71,Q14766-4,C9JD84,Q14766-2,Q14766,Q14766-5,Q14766-3,
TQTIHSTYSHQQVIPHVYPVAAK,E7EV71,Q14766-4,C9JD84,Q14766-2,Q14766,Q14766-5,Q14766-3,
ALPGLSK,E7EV71,Q14766-4,C9JD84,Q14766-2,Q14766,Q14766-5,Q14766-3,
NTQPVAK,E7EV71,Q14766-4,Q14766-2,H7C4L5,Q14766,Q14766-5,C9JDW2,
STHPPPLPAK,E7EV71,Q14766-4,Q14766-2,H7C4L5,Q14766,Q14766-5,C9JDW2,
EEPVEALTFSR,E7EV71,Q14766-4,C9JD84,Q14766-2,H7C4L5,Q14766,Q14766-5,Q14766-3,C9JDW2,
EHGPGVAEPEVATAPPEK,E7EV71,Q14766-4,C9JD84,Q14766-2,H7C4L5,Q14766,Q14766-5,Q14766-3,C9JDW2,
EIPSLDQEK,E7EV71,Q14766-4,C9JD84,Q14766-2,H7C4L5,Q14766,Q14766-5,Q14766-3,C9JDW2,
NTEGSFR,E7EV71,Q14766-4,Q8N2S1,Q8N2S1-2,C9JD84,Q14766-2,M0QZX0,Q14766,Q14766-5,F5GXC9,H7BZ76,E7EUU1,E7EUU6,Q8N2S1-3,E7ENG9,Q14766-3,Q75N90,
TSTDLDVDVDQPK,E7EV71,Q14766-4,Q14766-2,Q14766,Q14766-5,E7EUU6,H7C0I7,Q14766-3,
GFVPAGESSSEAGGENYK,E7EV71,Q14766-4,C9JD84,Q14766-2,Q14766,Q14766-5,E7EUU6,H7C0I7,Q14766-3,
QGTYYDPVK,E7EV71,Q14766-4,C9JD84,Q14766-2,Q14766,Q14766-5,E7EUU6,Q14766-3,
DALVDFSEQYTPEADPYFIQDR,E7EV71,Q14766-4,C9JD84,Q14766-2,Q14766,Q14766-5,E7EUU6,Q14766-3,
YGISGEK,Q96S66-2,Q96S66-4,Q96S66-3,Q96S66,Q5T1P5,
LDSLTYK,Q96S66-2,Q96S66-4,Q96S66-3,Q96S66,Q5T1P5,
ILIEAGK,Q96S66-2,Q96S66-4,Q96S66-3,Q96S66,Q5T1P5,
LGLPDENK,Q96S66,Q5T1P5,
FHDFETWK,Q96S66-2,Q96S66,Q5T1P5,
LAFAQHQAEVAK,Q96S66-2,Q96S66-3,Q96S66,
YYELLLVNPIWLVPPTK,Q96S66-2,Q96S66-3,Q96S66,
ALAVTFTTFVTEPLK,Q96S66-2,Q96S66-4,Q96S66-3,Q96S66,
GTGEFIK,Q96S66-2,Q96S66-4,Q96S66-3,Q96S66,
AFDVPDAEAR,Q96S66-2,Q96S66-4,Q96S66-3,Q96S66,
EHPTVVPSHK,Q96S66-2,Q96S66-4,Q96S66-3,Q96S66,
ETGGILGEGTPK,Q96S66-2,Q96S66-4,Q96S66-3,Q96S66,
SEAAGSPDQGSTYSPAR,Q96S66-2,Q96S66-4,Q96S66-3,Q96S66,
FNGHDALPFIPADK,O96028-7,D6R9V2,O96028,O96028-5,O96028-3,O96028-6,D6RIS1,
VFNGEPGAHDAK,O96028-7,D6R9V2,O96028,O96028-5,O96028-3,O96028-6,D6RIS1,
YDSLLEQGLVEAALVSK,O96028-7,D6R9V2,O96028,O96028-5,O96028-3,O96028-6,D6RIS1,
YNVGDLVWSK,O96028-7,D6R9V2,O96028,O96028-5,O96028-3,O96028-6,
QYHVQFFGDAPER,D6R9V2,O96028,O96028-5,O96028-3,O96028-6,
SLVAFEGEGQFEK,D6R9V2,O96028,O96028-5,O96028-3,O96028-6,
FTFLYVGDQLHLNPQVAK,D6R9V2,O96028,O96028-5,O96028-3,O96028-6,
DEVVAEHPDASGEEIEELLR,H0Y9L4,O96028,O96028-5,O96028-3,
SQWSLLSEK,H0Y9L4,O96028,O96028-5,O96028-3,
ASTAASSALGFSK,O96028,O96028-5,H0Y9U6,O96028-3,
NVPPNIQK,O96028-4,O96028,O96028-2,H0Y9U6,
HEIGEFPVFFFGSK,O96028-4,O96028,O96028-2,H0Y9U6,
DYYWTHQAR,O96028-4,O96028,O96028-2,H0Y9U6,
NALQEAEAR,O96028-4,O96028,O96028-2,
ETQESER,O96028-4,O96028,O96028-2,
VQIYTADISEIPK,O96028-4,O96028,O96028-2,
IIDAGPK,O96028-4,Q96L73,Q9BZ95-4,B7ZL11,Q9BZ95-2,Q9BZ95,O96028,Q96L73-3,O96028-2,Q96L73-2,
WTVNGDTR,O96028-4,O96028,O96028-2,
TSTTLSSEEK,O96028-4,O96028,O96028-2,
LDLSHEFSLVAPNTEANSFESK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
VFGPATTQK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
LIFTYGLTNSGK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
TYTFQGTEENIGILPR,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
TLNVLFDSLQER,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
LSSEQEK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
FSVWVSFFEIYNEYIYDLFVPVSSK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
DLQWIQVSDSK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
HQSVAFTK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
SHSIFTVK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
TQNEGER,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
FQQHVPFR,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
LTHYFQSFFNGK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
SSQDVSLDSNSNSK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
LLDEDLDK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
EEVTQEFTQYWAQR,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
ETLLQER,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
ELINIIDQK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
EDTINEFQNLK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
ADTSSLIINNK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
VLQENNEGLR,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
AFLLTIENELK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
EVQQIQSNYDIAIAELHVQK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
NQEQEEK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
LSNEIETATR,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
TLDSVSQISNIDLLNLR,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
NQDDLLK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
ETLIQQLK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
ELETILETQK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
LEQDILEK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
EFQEHLQDSVK,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
EEEEETNR,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
EELSASSAR,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
EQLNNQK,Q96Q89-5,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
VEEAIQQYER,Q96Q89-5,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
LATELEK,Q96Q89-5,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
LTNLQDELQESEQK,Q96Q89-5,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
DQLVAALEIQLK,Q96Q89-5,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
ALISSNVQK,Q96Q89-5,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
LQTEPLSTSFEISR,Q96Q89-5,Q96Q89-4,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
FPISDDR,Q96Q89-5,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
FGDFLQHSPSILQSK,Q96Q89-5,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
LSNVEASK,Q96Q89-5,Q96Q89,Q96Q89-2,C9J6W2,Q96Q89-3,
IDISPVLLQK,F5GXT0,F8W7U8,P49959-2,B3KTC7,P49959,
IALYGLGSIPDER,F5GXT0,F8W7U8,P49959-2,B3KTC7,P49959,
EDENSWFNLFVIHQNR,F5GXT0,F8W7U8,P49959-2,B3KTC7,P49959,
IPLHTVR,J3KQN6,F8W7U8,Q16537,P49959-2,B3KTC7,P49959,B7ZKK9,
VDYSGGFEPFSVLR,F8W7U8,P49959-2,B3KTC7,P49959,
DIIHFFR,F8W7U8,P49959-2,B3KTC7,P49959,
TGEEINFGK,F8W7U8,P49959-2,B3KTC7,P49959,
QYFQTAEK,F8W7U8,P49959-2,B3KTC7,P49959,
NVQLSLLTER,F8W7U8,P49959-2,B3KTC7,P49959,
DAIEELVK,F8W7U8,P49959-2,B3KTC7,P49959,
HIDALEDK,F8W7U8,P49959-2,B3KTC7,P49959,
NTNEEDDEVR,F8W7U8,P49959-2,B3KTC7,P49959,
GQNSASR,F8W7U8,P49959-2,B3KTC7,P49959,
ADTGLETSTR,B3KTC7,P49959,
TAVSASR,F8W7U8,B3KTC7,P49959,
WSSTSSSK,F8W7U8,P49959-2,B3KTC7,P49959,
ALGVEQDLALPAIAVIGDQSSGK,H9KVC9,B7Z5D3,H9KVC7,C9JEL4,P20592,P20591-2,P20591,
SSVLEALSGVALPR,H9KVC9,B7Z5D3,H9KVC7,P20592,P20591-2,P20591,
VSYQDYEIEISDASEVEK,H9KVC9,H9KVC7,P20591-2,P20591,F8W8T1,
DVPDLTLIDLPGITR,H9KVC9,H9KVC7,P20591-2,P20591,F8W8T1,
VAVGNQPADIGYK,H9KVC9,H9KVC7,P20591-2,P20591,F8W8T1,
GQQEIQDQLSLSEALQR,P20591-2,P20591,F8W8T1,
IFFENHPYFR,P20591-2,P20591,F8W8T1,
DLLEEGK,P20591-2,P20591,F8W8T1,
SLPLLENQIK,P20591-2,P20591,F8W8T1,
ITEELQK,P20591-2,P20591,F8W8T1,
YGVDIPEDENEK,P20591-2,P20591,F8W8T1,
WSTIIENNFQEGHK,P20591,F8W8T1,
ELPGFVNYR,P20591,F8W8T1,
TFETIVK,P20591,F8W8T1,
LAFTDVSIK,P20591,F8W8T1,
NFEEFFNLHR,P20591,F8W8T1,
DTYSWLLK,P20591,F8W8T1,
DQIPELENNEK,H0YBT0,P01106-2,P01106,
SLSASPALGSTK,O95544,O95544-2,
DASLLQPFK,O95544,Q5QPS5,O95544-2,O95544-3,J3KSP9,
HPDVEVDGFSELR,P09874,Q5VX85,Q5VX84,
GQDGIGSK,P09874,
TLGDFAAEYAK,P09874,
GFSLLATEDK,P09874,
AQNDLIWNIK,P09874,
ELLIFNK,P09874,
QQVPSGESAILDR,P09874,
LTGTANK,P09874,
VVSEDFLQDVSASTK,P09874,
SLQELFLAHILSPWGAEVK,P09874,
AEPVEVVAPR,P09874,
GGAAVDPDSGLEHSAHVLEK,P09874,
VFSATLGLVDIVK,P09874,
GTNSYYK,P09874,
LQLLEDDK,P09874,
VGTVIGSNK,P09874,
TGNAWHSK,P09874,
GGSDDSSK,P09874,
DPIDVNYEK,P09874,
NTHATTHNAYDLEVIDIFK,P09874,
TTNFAGILSQGLR,P09874,
HASHISK,P09874,
SFADINLYR,P01111,
QAHELAK,P01111,
SYGIPFIETSAK,P01111,P01116-2,P01116,
QGVEDAFYTLVR,P01111,P01112,
LNTILQEQR,O60858,O60858-3,
NFDTSQWEDIK,O60858,O60858-3,
LSLPQDTGTFISK,O60858,O60858-3,
IPWSFYK,O60858,O60858-3,
TADFIEQSVFYWEQVTDGFFIFNER,O60858,O60858-3,
TGDLGIPPNPEDR,C9J792,Q15637-3,Q15637,Q15637-7,Q15637-5,Q15637-6,Q15637-4,Q15637-2,
AAVLLGVFTSSVLGQLLVTVGR,P41440-2,P41440-3,C9JKP4,H3BTQ3,P41440,
VSFSTLNYISLAFLTFSVVLALFLK,P41440-2,P41440-3,H3BTQ3,P41440,
ELGDSLR,P41440-2,P41440-3,H3BTQ3,P41440,
VYNGAADAASTLLGAITSFAAGFVK,P41440-2,H0Y4T2,P41440-3,H3BTQ3,P41440,
LLIAGVTATQAGLVFLLAHTR,P41440-2,H0Y4T2,P41440-3,H3BTQ3,P41440,
GSYQFLVPIATFQIASSLSK,P41440-2,H0Y4T2,P41440-3,H3BTQ3,P41440,
TIITFIVSDVR,P41440-2,H0Y4T2,P41440-3,H3BTQ3,P41440,
QPPAQGLR,P41440-2,P41440,
AAQALSVQDK,P41440-2,P41440,
LAWVAHK,Q969Z0,Q969Z0-2,C9J618,C9J347,C9J5A2,C9IZN7,
ASTPYIEK,Q969Z0,Q969Z0-2,C9J618,C9J347,C9J5A2,C9IZN7,C9J7P5,
LLGSLYALGIPK,Q969Z0,Q969Z0-2,C9IZN7,C9J7P5,
ELQSVEQEVR,Q969Z0,Q969Z0-2,C9IZN7,C9J7P5,
DVLLDVAYAYGK,Q969Z0,C9IZN7,
LSFHQTQVSQR,Q969Z0,C9IZN7,
WLSLPLFEAFAQHVLNR,Q969Z0,H7C4R5,
LNFHPDQEDQFFSLVHEK,Q969Z0,Q969Z0-2,H7C4R5,
EAELQAVLHPEFHIQFLGGK,Q969Z0,Q969Z0-2,
DQNTFQK,Q969Z0,Q969Z0-2,H7C4R5,
ELQETLK,Q969Z0,Q969Z0-2,H7C4R5,
GLLGSADK,Q969Z0,Q969Z0-2,H7C4R5,
WEFPNFNSR,Q969Z0,Q969Z0-2,
DDNMFQIGK,P53999,
FNGVSEAELLTK,F5H0I7,G8JL98,F5H539,H0YH18,Q13569,
GHHYPGPGNHFWK,B4E127,G8JL98,F5H539,H0YH18,Q13569,
IAVFNGK,B4E127,F5H0I7,G8JL98,Q13569,
NLEFGLQPHK,B4E127,F5H0I7,G8JL98,B4DI29,Q13569,
ILPALGVK,Q8NFU7,
SQETTQFWSQR,Q8NFU7,
INIPTHSGPAAEILPGPLEGTR,Q8NFU7,
LSDSYLDPIK,Q8NFU7,
VIPDLNLR,Q8NFU7,
FLLAGSK,Q8NFU7,
QVHISFLPANTQGFPLAPER,Q8NFU7,
GLFHASLGIAQLSQAGPSK,Q8NFU7,
GDFSANVPEAEK,Q8NFU7,
LFVQTVR,Q8NFU7,
TPENIPSK,Q8NFU7,
DEESEQR,Q8NFU7,
VTNSLSLFIPK,Q8NFU7,
TVFPPLTQIK,Q8NFU7,
YPESAEEK,Q8NFU7,
VEPLDSLSLFHLK,Q8NFU7,
AYNSQVQLTVNANQK,Q8NFU7,
LPTLPGISHETPLPESALTLR,Q8NFU7,
NLVSITK,Q8NFU7,
GPYYTHLGAGPSVAAVR,Q8NFU7,
IEIVVYTGK,Q8NFU7,
LYTELTENLK,Q8NFU7,
IDPSSPLHEK,Q8NFU7,
NLEDNLQSLATR,Q8NFU7,
QYAPVAYQNQVEYENVAR,Q8NFU7,
SLGVIPQDEQLHVLPLYK,Q8NFU7,
LSDTDEFGSK,Q8NFU7,
SETEPHFILK,Q8NFU7,
EASPGFSWSPK,Q8NFU7,
TASATPAPLK,Q8NFU7,
LSLVFYQHK,Q8NFU7,
DQAANEGPEQSSEVNELNQIPSHK,Q8NFU7,
AHPEVNGDTK,Q6N021,Q6N021-3,E7EQS8,Q6N021-2,E7EPB1,D6RE87,
VSPDFTQESR,Q6N021,Q6N021-3,E7EQS8,Q6N021-2,E7EPB1,D6RE87,
SANYHDK,Q6N021,Q6N021-3,E7EQS8,Q6N021-2,E7EPB1,
QSSVFTK,Q6N021,Q6N021-3,E7EQS8,Q6N021-2,E7EPB1,
TTQLEHK,Q6N021,Q6N021-3,E7EQS8,Q6N021-2,E7EPB1,
ADSQTEK,Q6N021,Q6N021-3,E7EQS8,Q6N021-2,E7EPB1,
QAAQTQPSQSSHLPQNQQQQQK,Q6N021,Q6N021-3,E7EQS8,Q6N021-2,E7EPB1,
EEILQTFPHPQSNNDQQR,Q6N021,Q6N021-3,E7EQS8,Q6N021-2,E7EPB1,
EGSFFGQTK,Q6N021,Q6N021-3,E7EQS8,Q6N021-2,E7EPB1,
EQTTHPELFAGNK,Q6N021,Q6N021-3,E7EQS8,Q6N021-2,E7EPB1,
SQQASVLQGYK,Q6N021,Q6N021-3,E7EQS8,Q6N021-2,E7EPB1,
QTTAAELDSHTPALEQQTTSSEK,Q6N021,Q6N021-3,E7EQS8,Q6N021-2,E7EPB1,
LLDTPIK,Q6N021,Q6N021-3,E7EQS8,Q6N021-2,E7EPB1,
NLLDTPVK,Q6N021,Q6N021-3,E7EQS8,Q6N021-2,E7EPB1,
DEGPFYTHLGAGPNVAAIR,Q6N021,E7EQS8,E7EPB1,
LLGDDPK,Q6N021,E7EQS8,
QLAELLR,Q6N021,E7EQS8,
YPSQDPLSK,Q6N021,E7EQS8,
LSLPPIHTLYQPR,Q6N021,E7EQS8,
FGNSQSFTSK,Q6N021,E7EQS8,
LSDANGQEK,Q6N021,E7EQS8,
ISLVFYQHK,Q6N021,E7EQS8,O43151,
HGLALWEAK,Q6N021,E7EQS8,O43151-2,O43151,
YGPDYVPQK,Q6N021,E7EQS8,
VTGPYNR,Q6N021,E7EQS8,
EPAGPSLLGTGGPWR,O43151-3,J3KNF3,O43151-2,O43151,
LYETFNR,O43151-3,J3KNF3,O43151-2,O43151,
SPQSYLR,O43151-3,J3KNF3,O43151-2,O43151,
TEFPEAWGTDTPPATPR,O43151-3,J3KNF3,O43151-2,O43151,
VEAPSSSPAPAPSPVLQR,O43151-3,J3KNF3,O43151-2,O43151,
EAPTPSSEPDTHQK,O43151-3,J3KNF3,O43151-2,O43151,
EAQPLFPPVR,O43151-3,J3KNF3,O43151-2,O43151,
QIVLEGLR,O43151-3,J3KNF3,O43151-2,O43151,
AENPLTPTLSGFLESPLK,O43151-3,J3KNF3,O43151-2,O43151,
YLDTPTK,O43151-3,J3KNF3,O43151-2,O43151,
DEGPYYTHLGSGPTVASIR,O43151-3,O43151-2,O43151,
LAGDNPK,O43151-2,O43151,
IPEDEQLHVLPLYK,O43151-2,O43151,
VGSGAIQVLTAFPR,O43151-2,O43151,
QEALELAGITSDPGLSLK,O43151-2,O43151,
VEPQNHFSSFK,O43151-2,O43151,
APLLHSVSR,O43151-2,O43151,
QEPVDPLTQAEPVPR,O43151-2,O43151,
GSPGFQDK,O43151-2,O43151,
IPAAGASQLDR,O43151,
AWQSFGLPLGSSEK,O43151,
LWDPFSLEEGPAEEPPSK,O43151,
ISLVFYQHK,Q6N021,E7EQS8,O43151,
NLNQPNHGLALWEAK,O43151-2,O43151,
LGLGQQEAK,O43151-2,O43151,
QALAVPTDSAVTVSSYAYTK,O43151-2,O43151,
VTGPYSR,O43151-2,O43151,
IGITNHDEYSLVR,Q5TCU6,Q9Y490,
LHTDDELNWLDHGR,Q5TCU6,Q9Y490,
DPVQLNLLYVQAR,Q9Y4G6,Q5TCU6,Q9Y490,
AGFLDLK,Q5TCU6,Q9Y490,
TYGVSFFLVK,Q9Y4G6,Q5TCU6,Q9Y490,
GLAGAVSELLR,Q5TCU6,Q9Y490,
SAQPASAEPR,Q5TCU6,Q9Y490,
AVASAAAALVLK,Q5TCU6,Q9Y490,
GVGAAATAVTQALNELLQHVK,Q5TCU6,Q9Y490,
AHATGAGPAGR,Q5TCU6,Q9Y490,
ILAQATSDLVNAIK,Q5TCU6,Q9Y490,
ILADATAK,Q5TCU6,Q9Y490,
GAAAHPDSEEQQQR,Q5TCU6,Q9Y490,
EAAEGLR,Q9Y4G6,Q5TCU6,Q9Y490,
QAAASATQTIAAAQHAASTPK,Q5TCU6,Q9Y490,
AVAEQIPLLVQGVR,Q5TCU6,Q9Y490,
NLGTALAELR,Q5TCU6,Q9Y490,
DVAGGLR,Q5TCU6,Q9Y490,
SLAQAAR,Q5TCU6,Q9Y490,
GVAALTSDPAVQAIVLDTASDVLDK,Q5TCU6,Q9Y490,
AVTQALNR,Q5TCU6,Q9Y490,
DVDNALR,Q5TCU6,Q9Y490,
LNEAAAGLNQAATELVQASR,Q5TCU6,Q9Y490,
GTPQDLAR,Q5TCU6,Q9Y490,
AQVVSNLK,Q5TCU6,Q9Y490,
ALSTDPAAPNLK,Q5TCU6,Q9Y490,
SQLAAAAR,Q5TCU6,Q9Y490,
NGNLPEFGDAISTASK,Q5TCU6,Q9Y490,
ALDGAFTEENR,Q5TCU6,Q9Y490,
ALAVNPR,Q5TCU6,Q9Y490,
DPPSWSVLAGHSR,Q5TCU6,Q9Y490,
DLDQASLAAVSQQLAPR,Q9Y490,
AEASQLGHK,Q5TCU6,Q9Y490,
TLAESALQLLYTAK,Q5TCU6,Q9Y490,
EAGGNPK,Q5TCU6,Q9Y490,
VSHVLAALQAGNR,Q5TCU6,Q9Y490,
EGTETFADHR,Q5TCU6,Q9Y490,
VLVEDTK,Q5TCU6,Q9Y490,
VLVQNAAGSQEK,Q5TCU6,Q9Y490,
LAQAAQSSVATITR,Q5TCU6,Q9Y490,
LGAASLGAEDPETQVVLINAVK,Q5TCU6,Q9Y490,
ALGDLISATK,Q5TCU6,Q9Y490,
VGDDPAVWQLK,Q5TCU6,Q9Y490,
AVEDEATK,Q5TCU6,Q9Y490,
ALEATTEHIR,Q5TCU6,Q9Y490,
TSTPEDFIR,Q5TCU6,Q9Y490,
EAAYHPEVAPDVR,Q5TCU6,Q9Y490,
EADESLNFEEQILEAAK,Q5TCU6,Q9Y490,
SIAAATSALVK,Q9Y4G6,Q5TCU6,H0YMT1,Q9Y490,
AASAAQR,Q5TCU6,Q9Y490,
ELVAQGK,Q9Y4G6,Q5TCU6,H0YMT1,Q9Y490,
VGAIPANALDDGQWSQGLISAAR,Q5TCU6,Q9Y490,
FLPSELR,Q5TCU6,Q9Y490,
GPPDFSSDEER,P42167-2,P42167,A2T926,P42166,G5E972,
EPTPVLGSGAAAAGR,P42167-2,P42167,A2T926,P42166,G5E972,
DDLDVTELTNEDLLDQLVK,H0YJH7,P42167-2,P42167,A2T926,P42166,G5E972,
EQGTESR,H0YJH7,P42167-2,P42167,A2T926,P42166,G5E972,
SSTPLPTISSSAENTR,H0YJH7,P42167-2,P42167,A2T926,P42166,G5E972,
EPLVATNLPGR,P42166,
ETTTGYYK,P42166,
TVVSHSLTTLGLEVAK,P42166,
IDASELSFPFHESILK,P42166,
VIEEEWQQVDR,P42166,
EATQILSVPK,P42166,
AYEAAASALQIATHTAFVAK,P42166,
THQALGILSK,P42166,
LASTPFK,P42166,
GPPDFSSDEER,P42167-2,P42167,A2T926,P42166,G5E972,
EPTPVLGSGAAAAGR,P42167-2,P42167,A2T926,P42166,G5E972,
DDLDVTELTNEDLLDQLVK,H0YJH7,P42167-2,P42167,A2T926,P42166,G5E972,
EQGTESR,H0YJH7,P42167-2,P42167,A2T926,P42166,G5E972,
SSTPLPTISSSAENTR,H0YJH7,P42167-2,P42167,A2T926,P42166,G5E972,
YSDNEEDSK,H0YJH7,P42167-2,P42167,A2T926,G5E972,
GGPLQALTR,P42167,
YVPLADVK,H0YJH7,P42167-2,P42167,G5E972,
SIPVWIK,P42167-2,P42167,G5E972,
ELSTDIEDFVHPGHGDLSGWAK,P13051-2,P13051,F5GYA2,
QGVLLLNAVLTVR,P13051-2,P13051,F5GYA2,
AHQANSHK,P13051-2,P13051,F5GYA2,
TNELLQK,P13051-2,P13051,
VTGESHIGGVLLK,Q86UX7,Q86UX7-2,F5H1C6,
YGILADAR,Q86UX7,Q86UX7-2,F5H1C6,
HPEELSLLR,Q86UX7,Q86UX7-2,F5H1C6,
EPEEELYDLSK,Q86UX7,Q86UX7-2,F5H1C6,
VVLAGGVAPALFR,Q86UX7,Q86UX7-2,F5H1C6,
AGDALWLR,Q86UX7,Q86UX7-2,F5H1C6,F5H3I6,
YYSFFDLDPK,Q86UX7,Q86UX7-2,F5H1C6,
LTQLYEQAR,Q86UX7,Q86UX7-2,F5H1C6,
LEGSAPTDVLDSLTTIPELK,Q86UX7,Q86UX7-2,
QHWVVFK,Q86UX7,Q86UX7-2,
ETTLSYYK,Q86UX7,Q86UX7-2,
SQDEAPGDPIQQLNLK,Q86UX7,Q86UX7-2,
ILEAHQNVAQLSLAEAQLR,Q86UX7,Q86UX7-2,
IDLAVGDVVK,Q86UX7,Q86UX7-2,H0YFT5,
QWNVNWDIR,Q86UX7,Q86UX7-2,H0YFT5,
IVHEYIGGYIFLSTR,G3V1L6,Q86UX7,Q86UX7-2,H0YFT5,Q9BQL6-3,Q9BQL6,
GEELDEDLFLQLTGGHEAF,Q86UX7,Q86UX7-2,H0YFT5,
AIPDLTAPVAAVQAAVSNLVR,P18206-2,P18206,B4DTM7,
DYLIDGSR,P18206-2,P18206-3,P18206,B4DTM7,
QQELTHQEHR,P18206-2,P18206-3,P18206,
NQGIEEALK,P18206-2,P18206-3,P18206,
VLQLTSWDEDAWASK,P18206-2,P18206-3,P18206,
DPSASPGDAGEQAIR,P18206-2,P18206,
QILDEAGK,P18206-2,P18206,
AQQVSQGLDVLTAK,P18206-2,Q5JQ13,P18206,
SLGEISALTSK,P18206-2,Q5JQ13,P18206,
GDSPEAR,P18206-2,Q5JQ13,P18206,
QVATALQNLQTK,P18206-2,Q5JQ13,P18206,
AAVHLEGK,P18206-2,Q5JQ13,P18206,
GVGQAAIR,P18206-2,Q5JQ13,P18206,
GLVAEGHR,P18206-2,Q5JQ13,P18206,
VDQLTAQLADLAAR,P18206-2,Q5JQ13,P18206,
GEGESPQAR,P18206-2,Q5JQ13,P18206,
ALASQLQDSLK,P18206-2,Q5JQ13,P18206,
LLAVAATAPPDAPNR,P18206-2,Q5JQ13,P18206,
EEVFDER,P18206-2,Q5JQ13,P18206,
LGATAEK,P18206-2,Q5JQ13,P18206,
AAAVGTANK,P18206-2,Q5JQ13,P18206,
STVEGIQASVK,P18206-2,Q5JQ13,P18206,
ELTPQVVSAAR,P18206-2,Q5JQ13,P18206,
NQWIDNVEK,P18206-2,Q5JQ13,P18206,
AASDELSK,P18206-2,Q5JQ13,P18206,
SFLDSGYR,P18206-2,Q5JQ13,P18206,
ILGAVAK,P18206-2,Q5JQ13,P18206,
EAFQPQEPDFPPPPPDLEQLR,P18206-2,Q5JQ13,P18206,
DEEFPEQK,P18206-2,Q5JQ13,P18206,B4DTM7,
ASDEVTR,P18206-2,Q5JQ13,P18206,B4DTM7,
IPTISTQLK,P18206-2,Q5JQ13,P18206,B4DTM7,
EAEAASIK,P18206-2,Q5JQ13,P18206,B4DTM7,
TDAGFTLR,P18206-2,Q5JQ13,P18206,B4DTM7,
LAEQAER,E5RGE1,E7EX29,Q4VY19,Q4VY20,E7EVZ2,P31946,E9PD24,E7ESK7,P61981,I3L3T1,E9PG15,P31947-2,E5RIR4,B4DJF2,I3L0W5,P63104,P62258,P31946-2,A2IDB1,Q04917,F8WEB6,P31947,P27348,
SVTEQGAELSNEER,E5RGE1,E7EX29,E7EVZ2,E9PD24,E7ESK7,E5RIR4,P63104,
NLLSVAYK,E5RGE1,E7EX29,Q4VY19,Q4VY20,E7EVZ2,P31946,E9PD24,E7ESK7,P61981,I3L3T1,E9PG15,P31947-2,E5RIR4,B4DJF2,P63104,P62258,P31946-2,A2IDB2,Q04917,K7EIT4,P31947,P62258-2,P27348,
VVSSIEQK,E7EX29,E7EVZ2,E9PD24,E7ESK7,E5RIR4,P63104,
FLIPNASQAESK,E7EX29,B0AZS6,E7ESK7,P63104,P63104-2,
TAFDEAIAELDTLSEESYK,E7EX29,B0AZS6,P63104,H0YB80,B7Z2E6,P63104-2,
