http://merops.sanger.ac.uk/cgi-bin/peptidase_specificity
MEROPS
Switch to
Inhibitors
Peptidase
Name
Identifier
Gene name
Organism
Substrates
Family
Clan
SEARCHES
BLAST
MEROPS
BATCH
BLAST
SUBMISSIONS
Other
information
What's New
About
Images
EST cell lines
Unsequenced
Genomes
Statistics
Distribution
PepList
Download
Community
MEROPS blog
Peptidase specificity

Specificity is only shown where there are at least ten known substrates for a peptidase. The brighter the shade of green the greater the preference at each position. Positions where no amino acid is possible (for example P4-P2 for an aminopeptidase or P2'-P4' for a carboxypeptidase) are shown with a grey background.

MEROPS ID	Peptidase name	Total cleavages	P4	P3	P2	P1	P1'	P2'	P3'	P4'
A01.001	pepsin A	417								
A01.002	pepsin B	25	P			F		R	L	
A01.003	gastricsin	50								
A01.004	memapsin-2	24								
A01.006	chymosin	20				F				
A01.007	renin	10	P	F	H	L	L	V	HY	S
A01.008	renin-2	3	 
A01.009	cathepsin D	897								
A01.010	cathepsin E	1596								
A01.011	penicillopepsin	17			A	K		A		
A01.012	rhizopuspepsin	249								
A01.013	mucorpepsin	9	 
A01.014	candidapepsin SAP1	26	L	V	E			Y	L	V
A01.015	barrierpepsin	1	 
A01.016	aspergillopepsin I	157								
A01.017	endothiapepsin	11								
A01.018	saccharopepsin	14								
A01.019	polyporopepsin	11								
A01.020	phytepsin	62								
A01.021	plasmepsin (Plasmodium sp.)	4	 
A01.022	plasmepsin-1	14	E			F				
A01.023	plasmepsin-2	15				F				
A01.027	trichodermapepsin	1	 
A01.030	yapsin-1	45								
A01.031	yapsin-2	16		Y		R	E	A	E	A
A01.035	yapsin-3	7	 
A01.036	axp peptidase (Yarrowia lipolytica)	2	 
A01.037	canditropsin	9	 
A01.038	candiparapsin	5	 
A01.040	nepenthesin	19								
A01.041	memapsin-1	33								
A01.042	syncephapepsin	18								
A01.045	nothepsin	1	 
A01.046	napsin A	7	 
A01.051	pepsin F	3	 
A01.053	necepsin-1	133								
A01.055	Mername-AA047 peptidase	1	 
A01.056	Yps1 protein (Schizosaccharomyces pombe)	3	 
A01.059	plasmepsin-4	8	 
A01.060	candidapepsin SAP2	22	L	V	E	L		Y	L	V
A01.061	candidapepsin SAP3	21	L	V	E	L		Y	L	V
A01.064	candidapepsin SAP6	22	L	V	E	L	L	Y	L	V
A01.067	candidapepsin SAP9	17								
A01.068	necepsin-2	45								
A01.069	CDR1 peptidase (Arabidopsis-type)	2	 
A01.070	pepsin A4	4	 
A01.071	pepsin A5 (Homo sapiens)	10								
A01.072	oryzepsin	5	 
A01.073	nucellin	1	 
A01.075	plasmepsin-5 (Plasmodium sp.)	3	 
A01.076	Sapp2p peptidase (Candida parapsilosis)	7	 
A01.084	yolk cathepsin (Boophilus sp.)	17				L				
A01.085	candidapepsin SAP10	16				K				
A01.088	pepsin (fish)	2	 
A01.089	pregnancy-associated glycoprotein 2	1	 
A01.093	CAD3 peptidase (Musca domestica)	2	 
A01.094	pregnancy-associated glycoprotein 12	1	 
A01.095	shewasin A	5	 
A01.096	chlapsin	1	 
A02.001	HIV-1 retropepsin	1045								
A02.002	HIV-2 retropepsin	30	S		N			I	V	Q
A02.004	equine infectious anaemia virus retropepsin	13	S	Q	N	Y	P	I	V	Q
A02.005	bovine immunodeficiency virus retropepsin	11								
A02.007	feline immunodeficiency virus retropepsin	28			V					
A02.008	murine leukemia virus-type retropepsin	20	S		N	Y	P	I	V	Q
A02.009	Mason-Pfizer leukemia virus retropepsin	18	S	Q	N	Y	P	I	V	Q
A02.010	mouse mammary tumor virus retropepsin	13	S		N		P	I	V	Q
A02.011	human endogenous retrovirus K retropepsin	4	 
A02.012	retropepsin (human T-cell leukemia virus)	12			V	L	P	V		
A02.013	bovine leukemia virus retropepsin	17	S		N	Y	P	I	V	Q
A02.015	Rous sarcoma virus retropepsin	18	S		N	Y	P	I	V	Q
A02.016	intracisternal A-particle retropepsin	7	 
A02.020	porcine endogenous retrovirus peptidase	6	 
A02.022	Ty3 transposon peptidase	5	 
A02.024	rabbit endogenous retrovirus endopeptidase	1	 
A02.061	Ulysses retrotransposon retropepsin	6	 
A02.063	walleye dermal sarcoma virus retropepsin	25			NQ		P	I		
A03.001	cauliflower mosaic virus-type peptidase	1	 
A03.002	bacilliform virus peptidase	6	 
A05.001	thermopsin	8	 
A08.001	signal peptidase II	5	 
A09.001	spumapepsin	11			V	N		V	T	
A11.001	Copia transposon peptidase	9	 
A11.003	Ty1 transposon peptidase	3	 
A22.001	presenilin 1	16								
A22.003	impas 1 peptidase	5	 
A22.004	signal peptide peptidase-type protein 2B	5	 
A22.007	signal peptide peptidase-like protein 2A	5	 
A22.015	MCMJR1 peptidase	8	 
A24.001	type 4 prepilin peptidase 1	16		Q		G	F	T	L	I
A24.016	preflagellin peptidase	1	 
A24.017	PibD peptidase	10	L	A	K	G	L	T	S	T
A24.018	EppA peptidase	2	 
A25.001	gpr peptidase	32	M	K		E	I	A	S	E
A26.001	omptin	54				R	R			
A26.002	OmpP peptidase	11	L	A	A	R	R	G	A	G
A26.003	plasminogen activator Pla	16				R	R	I		
A26.004	protein E (Salmonella sp.)	1	 
A26.005	IcsP peptidase (Shigella flexneri)	1	 
A31.001	HybD peptidase	4	 
A31.003	HycI peptidase	1	 
A31.005	hupW peptidase	1	 
A31.006	FrxA peptidase	1	 
A33.001	skin SASPase	7	 
A36.001	sporulation factor SpoIIGA	1	 
A9G.008	rhodotorulapepsin	7	 
A9G.010	pycnoporopepsin	8	 
A9G.017	acid peptidase (Cladosporium)	8	 
A9G.019	acrocylindropepsin	6	 
A9G.020	yapsin A	9	 
C01.001	papain	80					Q			D
C01.002	chymopapain	9	 
C01.003	caricain	9	 
C01.004	glycyl endopeptidase	3	 
C01.005	stem bromelain	26								
C01.006	ficain	15								
C01.007	actinidain	19								
C01.008	asclepain A	10								
C01.009	cathepsin V	5	 
C01.010	vignain	80					Q	Q		
C01.011	calotropain	1	 
C01.013	cathepsin X	46								
C01.017	zingipain	1	 
C01.018	cathepsin F	6	 
C01.019	CC-I peptidase (Vasconcellea sp.)	1	 
C01.020	CC-III peptidase (Vasconcellea-type)	3	 
C01.024	endopeptidase B (barley-type)	1	 
C01.026	ananain	5	 
C01.027	comosain	1	 
C01.028	fruit bromelain	4	 
C01.030	crustapain	10								
C01.032	cathepsin L	1089								
C01.033	cathepsin L1 (Fasciola sp.)	196								
C01.034	cathepsin S	730								
C01.035	cathepsin O	1	 
C01.036	cathepsin K	182								
C01.037	cathepsin W	4	 
C01.038	cathepsin P	10		K	L	R	S	S	K	Q
C01.040	cathepsin H	21								
C01.041	aleurain	5	 
C01.044	SmCL2 peptidase	3	 
C01.046	falcipain-2	152								
C01.049	cathepsin B, plant form	1	 
C01.050	histolysain	10			R	R				0-
C01.057	vinckepain-2	28			L					
C01.060	cathepsin B	632								
C01.061	SmCB2 peptidase (Schistosoma-type)	2	 
C01.062	cathepsin B-like peptidase (platyhelminth)	2	 
C01.063	falcipain-3	126								
C01.064	RD21 peptidase	20				R				
C01.066	cpl-1 peptidase	4	 
C01.067	insect 26/29 kDa peptidase	4	 
C01.068	vitellogenic cathepsin B	1	 
C01.070	dipeptidyl-peptidase I	34								
C01.071	toxopain-1	2	 
C01.072	rhodesain	11								
C01.073	peptidase 1 (mite)	29								
C01.074	CPB peptidase	17		K	L	R	F	S	K	Q
C01.075	cruzipain	65			L					
C01.076	CPA peptidase	2	 
C01.077	falcipain-1	2	 
C01.079	papain homologue (Theileria-type)	4	 
C01.081	papain homologue (Dictyostelium-type)	2	 
C01.082	Mername-AA287 peptidase	3	 
C01.083	V-cath peptidase	1	 
C01.084	bleomycin hydrolase (animal)	19								
C01.085	bleomycin hydrolase (yeast)	9	 
C01.086	aminopeptidase C	20						0-	0-	0-
C01.088	oligopeptidase E	8	 
C01.089	peptidase G	4	 
C01.092	Mername-AA198 peptidase	12								
C01.094	giardain	2	 
C01.096	melain G	6	 
C01.097	phytolacain	13								
C01.098	CPC peptidase	9	 
C01.099	ervatamin B	6	 
C01.100	cruzipain 2	26		K	L	R	F	S	K	Q
C01.101	cathepsin B-like peptidase, nematode	47								
C01.113	tetrain	1	 
C01.115	fascipain B	3	 
C01.116	ervatamin C	7	 
C01.120	Mername-AA249 peptidase	2	 
C01.124	dipeptidylpeptidase I (Plasmodium-type)	6	 
C01.125	Cwp84 peptidase	1	 
C01.127	TsCL-1 peptidase	2	 
C01.128	xylellain	2	 
C01.129	cathepsin L3 (Fasciola sp.)	72								
C01.130	CSCP3 peptidase (Clonorchis-type)	2	 
C01.137	ervatamin A	8	 
C01.141	GsCL1 peptidase (Gnathostoma spinigerum)	1	 
C01.142	cathepsin L2 (Fasciola sp.)	54								
C01.143	intestain D4 (Leptinotarsa decemlineata)	1	 
C01.145	hieronymain I	1	 
C01.146	hieronymain II	1	 
C01.147	hieronymain III	1	 
C01.149	TgCPL peptidase (Toxoplasma-type)	2	 
C01.150	asclepain f (Asclepias fruticosa)	5	 
C01.152	SmCL3 peptidase (Schistosoma-type)	1	 
C01.153	araujiain (Araujia sp.)	5	 
C01.155	EhCP4 peptidase (Entamoeba histolytica)	2	 
C01.157	vivapain-4 (Plasmodium vivax)	4	 
C01.158	asclepain cI (Asclepias curassavica)	1	 
C01.159	asclepain cII (Asclepias curassavica)	6	 
C01.160	morrenain b I (Morrenia brachystephana)	3	 
C01.161	morrenain b II (Morrenia brachystephana)	1	 
C01.164	CPXaC peptidase (Xanthomonas sp.)	1	 
C01.984	serine-repeat antigen (Plasmodium sp.)	2	 
C02.001	calpain-1	102								
C02.002	calpain-2	164								
C02.004	calpain-3	7	 
C02.007	calpain-8	2	 
C02.009	calpain tra-3	1	 
C02.014	calpain A	1	 
C02.015	calpain B	3	 
C02.018	calpain-10	1	 
C02.022	Tpr peptidase (Porphyromonas gingivalis)	1	 
C03.001	poliovirus-type picornain 3C	14	A			Q	G			
C03.003	cowpea mosaic comovirus-type picornain 3C	6	 
C03.004	grapevine fanleaf-type nepovirus picornain 3C	3	 
C03.005	hepatitis A virus-type picornain 3C	8	 
C03.007	human rhinovirus 2-type picornain 3C	6	 
C03.008	foot-and-mouth disease virus picornain 3C	2	 
C03.009	cardiovirus picornain 3C	9	 
C03.011	coxsackievirus-type picornain 3C	10	A	L	F	Q	G	P	P	V
C03.012	tomato ringspot nepovirus picornain 3C	7	 
C03.013	human rhinovirus 14-type 3C peptidase	3	 
C03.014	human enterovirus 71 3C peptidase	9	 
C03.015	Plautia stali intestine virus picornain C3	4	 
C03.020	enterovirus picornain 2A	12	L		T		G			
C03.021	rhinovirus picornain 2A	12					G			
C03.024	rice tungro spherical virus-type peptidase	2	 
C03.025	tomato black ring virus-type picornain	5	 
C04.004	tobacco etch virus NIa peptidase	14	V	RY	F	Q	S	G	T	R
C04.008	bean yellow mosaic virus-type NIa peptidase	7	 
C04.014	potato virus A NIa peptidase	7	 
C05.001	adenain	26			G	G				
C07.001	chestnut blight fungus virus p29 peptidase	1	 
C08.001	chestnut blight fungus virus p48 peptidase	1	 
C09.001	sindbis virus-type nsP2 peptidase	6	 
C10.001	streptopain	27								
C10.002	PrtT peptidase	1	 
C10.003	periodontain	2	 
C10.004	interpain A	22								
C11.001	clostripain	9	 
C12.001	ubiquitinyl hydrolase-L1	1	 
C12.002	ubiquitinyl hydrolase-YUH1	6	 
C12.003	ubiquitinyl hydrolase-L3	14	L	R	G	G		0-	0-	0-
C12.004	ubiquitinyl hydrolase-BAP1	1	 
C12.005	ubiquitinyl hydrolase-L5	1	 
C12.008	ubiquitinyl hydrolase UCH-D	3	 
C13.001	legumain (plant beta form)	15				N				
C13.004	legumain, animal-type	76				N				
C13.006	legumain (plant gamma form)	1	 
C13.007	legumain, trematode-type	1	 
C14.001	caspase-1	180				D				
C14.002	CED-3 peptidase	12	D			D	G			
C14.003	caspase-3	650				D				
C14.004	caspase-7	179				D				
C14.005	caspase-6	201		E		D				
C14.006	caspase-2	16	D			D	G			
C14.007	caspase-4	10		E		D				
C14.008	caspase-5	2	 
C14.009	caspase-8	66				D				
C14.010	caspase-9	14				D				
C14.011	caspase-10	10				D				
C14.012	caspase-11	8	 
C14.013	caspase-12	4	 
C14.015	caspase (insect 1)	7	 
C14.016	caspase (insect 2)	3	 
C14.018	caspase-14	17				D				
C14.025	caspase DAMM (Drosophila sp.)	1	 
C14.026	paracaspase	10	L	R	S	R				
C14.030	Caspy peptidase (Brachydanio rerio-type)	2	 
C14.031	Caspy2 g.p. (Brachydanio rerio)	1	 
C14.033	metacaspase-4 (Arabidopsis-type)	5	 
C14.034	metacaspase-9 (Arabidopsis-type)	4	 
C14.038	caspase-15	4	 
C14.040	caspase Dredd	4	 
C14.046	metacaspase Atmc8 (Arabidopsis thaliana)	2	 
C14.047	metacaspase-1 (Arabidopsis-type)	7	 
C14.049	metacaspase Atmc5 (Arabidopsis sp.)	8	 
C15.001	pyroglutamyl-peptidase I (prokaryote)	3	 
C15.010	pyroglutamyl-peptidase I (chordate)	6	 
C15.012	pyroglutamyl-peptidase I (Trypanosoma-type)	4	 
C16.009	SARS coronavirus papain-like peptidase	3	 
C18.001	hepatitis C virus peptidase 2	1	 
C19.001	ubiquitin-specific peptidase 5	8	 
C19.002	Ubp1 ubiquitin peptidase	3	 
C19.003	Ubp2 ubiquitin peptidase	3	 
C19.004	Ubp3 ubiquitin peptidase	2	 
C19.005	Doa4 ubiquitin peptidase	1	 
C19.010	ubiquitin-specific peptidase 4	9	 
C19.011	ubiquitin-specific peptidase 8	2	 
C19.013	ubiquitin-specific peptidase 2	2	 
C19.016	ubiquitin-specific peptidase 7	4	 
C19.022	ubiquitin-specific peptidase 15	9	 
C19.028	ubiquitin-specific peptidase 9Y	2	 
C19.030	ubiquitin-specific peptidase 18	2	 
C19.042	ubiquitin-specific peptidase 36	1	 
C19.048	ubiquitin-specific peptidase 42	1	 
C19.052	ubiquitin-specific peptidase 46	1	 
C19.053	ubiquitin-specific peptidase 37	1	 
C19.056	ubiquitin-specific peptidase 38	1	 
C19.057	ubiquitin-specific peptidase 44	1	 
C19.059	ubiquitin-specific peptidase 35	1	 
C19.060	ubiquitin-specific peptidase 30	1	 
C19.064	ubiquitin-specific peptidase 45	1	 
C19.065	ubiquitin-specific peptidase 51	1	 
C19.067	ubiquitin-specific peptidase 34	1	 
C19.073	ubiquitin-specific peptidase 49	1	 
C19.099	UBP15 peptidase (Saccharomyces cerevisiae)	8	 
C19.104	ubpA (Dictyostelium discoideum)	1	 
C21.001	tymovirus peptidase	3	 
C23.001	carlavirus peptidase	1	 
C24.002	feline calicivirus 3C-like peptidase	7	 
C24.003	sapovirus 3C-like peptidase	10	F		E	EQ	G		T	D
C25.001	gingipain R	26				R				
C25.002	gingipain K	39				K				
C25.003	gingipain R2	6	 
C26.001	gamma-glutamyl hydrolase	3	 
C27.001	rubella virus peptidase	1	 
C28.001	foot-and-mouth disease virus L-peptidase	6	 
C28.002	equine rhinovirus L-peptidase	2	 
C30.001	coronavirus picornain 3C-like peptidase-1	44			L	Q	S			
C30.003	human coronavirus 229E main peptidase	11			L	Q	S			
C30.005	SARS coronavirus picornain 3C-like peptidase	26	L		G	GQ				
C37.001	calicivirin	9	 
C37.003	murine norovirus NS6 peptidase	1	 
C39.001	bacteriocin-processing peptidase	13	I		G	G				
C39.003	streptococcin processing peptidase	1	 
C39.004	mersacidin lantibiotic processing peptidase	1	 
C39.005	colicin V processing peptidase	1	 
C40.001	dipeptidyl-peptidase VI (bacteria)	1	 
C40.004	spr peptidase	2	 
C40.005	PgdS peptidase	1	 
C40.007	YddH peptidase	1	 
C40.010	CwlO peptidase (Bacillus sp.)	1	 
C40.011	RipA peptidoglycan hydrolase	4	 
C40.012	RipB peptidoglycan hydrolase	3	 
C40.013	YdhO protein (Escherichia coli)	1	 
C42.001	beet yellows virus-type papain-like peptidase	1	 
C42.003	L1 peptidase (citrus tristeza virus)	1	 
C44.001	amidophosphoribosyltransferase precursor	1	 
C46.001	hedgehog protein	2	 
C46.002	Sonic hedgehog protein	1	 
C46.003	Indian hedgehog protein	1	 
C47.001	staphopain A	4	 
C47.002	staphopain B	7	 
C47.003	ecp peptidase	8	 
C47.004	staphopain C	8	 
C48.001	Ulp1 peptidase	1	 
C48.002	SENP1 peptidase	7	 
C48.003	SENP3 peptidase	2	 
C48.004	SENP6 peptidase	2	 
C48.007	SENP2 peptidase	8	 
C48.008	SENP5 peptidase	4	 
C48.009	SENP7 peptidase	1	 
C48.011	SENP8 peptidase	7	 
C48.023	XopD peptidase	1	 
C48.031	SENP8 peptidase (fungus-type)	2	 
C48.032	ChlaDub1 peptidase	2	 
C50.001	separase (yeast-type)	12	E		G	R				
C50.002	separase (Homo sapiens-type)	3	 
C53.001	pestivirus Npro peptidase	1	 
C54.001	ATG4 peptidase	4	 
C54.002	autophagin-2	4	 
C54.003	autophagin-1	14		T	F	G				
C55.001	YopJ protein	2	 
C56.001	PfpI peptidase	1	 
C56.002	DJ-1 putative peptidase	1	 
C57.001	vaccinia virus I7L processing peptidase	4	 
C58.001	YopT peptidase	3	 
C58.002	AvrPphB peptidase	2	 
C58.004	NopT g.p. (Rhizobium sp. NGR234)	1	 
C58.005	RipT g.p. (Ralstonia solanacearum GMI1000)	1	 
C58.007	ORF4 g.p. (Pseudomonas syringae)	1	 
C59.001	penicillin V acylase precursor	1	 
C60.001	sortase A (Staphylococcus-type)	16	L	P		T	G			
C60.002	sortase B	4	 
C60.003	sortase C2	1	 
C60.004	sortase C (Bacillus-type)	2	 
C60.006	sortase A (Streptococcus-type)	9	 
C62.001	gill-associated virus 3C-like peptidase	2	 
C64.003	A20 peptidase	1	 
C64.004	trabid peptidase	1	 
C65.001	otubain-1	6	 
C66.001	IdeS peptidase	2	 
C66.002	dentipain	2	 
C67.001	CylD peptidase	1	 
C69.001	dipeptidase A	2	 
C70.001	AvrRpt2 peptidase	3	 
C71.001	pseudomurein endoisopeptidase Pei	1	 
C74.001	pestivirus NS2 peptidase	1	 
C75.001	AgrB peptidase	1	 
C78.001	UfSP1 peptidase	3	 
C78.002	UfSP2 peptidase	2	 
C79.001	ElaD peptidase (Escherichia-type)	3	 
C80.001	RTX self-cleaving toxin	1	 
C80.002	self-cleaving toxin A (Clostridium-type)	1	 
C80.003	self-cleaving toxin B (Clostridium-type)	1	 
C82.001	L,D-transpeptidase (Enterococcus-type)	1	 
C82.002	Ldt(fs) transpeptidase	2	 
C83.002	phytochelatin synthase	1	 
C85.001	OTLD1 deubiquitinylating enzyme	1	 
C86.001	ataxin-3	1	 
C86.003	ataxin-3 homologue (Caenorhabditis sp.)	1	 
C87.001	nairovirus deubiquitinylating peptidase	3	 
C89.001	acid ceramidase precursor	1	 
C89.002	N-acylethanolamine acid amidase precursor	1	 
C93.001	LapG peptidase (Pseudomonas fluorescens)	1	 
C96.001	McjB peptidase	1	 
C98.001	USPL1 peptidase	4	 
C9B.001	lysosomal dipeptidase II	1	 
C9C.001	dipeptidyl-dipeptidase	4	 
C9G.001	cathepsin N	14								
C9G.030	bothropain	12			F	R				0-
C9G.031	protease-B-17N-1 (Bacillus sp. 17N-1)	2	 
G01.001	scytalidoglutamic peptidase	37		K	L			S	K	Q
G01.002	aspergilloglutamic peptidase	68								
G01.005	PMAP-1 peptidase (Penicillium marneffei)	3	 
M01.001	aminopeptidase N	23								
M01.002	lysyl aminopeptidase (bacteria)	22								
M01.003	aminopeptidase A	14				E				
M01.004	leukotriene A4 hydrolase	9	 
M01.005	alanyl aminopeptidase (bacterial-type)	17								
M01.006	Ape2 aminopeptidase	4	 
M01.007	Aap1. aminopeptidase	1	 
M01.008	pyroglutamyl-peptidase II	3	 
M01.009	aminopeptidase N (actinomycete-type)	11								
M01.010	cytosol alanyl aminopeptidase	56								
M01.011	cystinyl aminopeptidase	11	0-	0-	0-					
M01.013	aminopeptidase N (insect)	14								
M01.014	aminopeptidase B	15				R				
M01.015	aminopeptidase H11 (nematode)	3	 
M01.016	aminopeptidase Ey	18								
M01.018	endoplasmic reticulum aminopeptidase 1	76				T	V			
M01.020	tricorn interacting factor F2	5	 
M01.021	tricorn interacting factor F3	1	 
M01.022	arginyl aminopeptidase-like 1	14								
M01.024	ERAP2 aminopeptidase	23								
M01.026	aminopeptidase Q	17								
M01.028	aminopeptidase O	3	 
M01.030	aminopeptidase N2 (insect)	1	 
M01.032	lysyl aminopeptidase 1 (Streptomyces sp.)	1	 
M01.033	lysyl endopeptidase (Streptomyces albulus)	1	 
M02.002	peptidyl-dipeptidase Acer	11								
M02.003	peptidyl-dipeptidase Ance	7	 
M02.005	peptidyl-dipeptidase A (Theromyzon-type)	4	 
M02.006	angiotensin-converting enzyme-2	14				P				
M02.007	peptidyl-dipeptidase A (Crassostrea-type)	3	 
M03.001	thimet oligopeptidase	124	G						Q	
M03.002	neurolysin	123	G			P			Q	
M03.003	saccharolysin	8	 
M03.004	oligopeptidase A	10			P					
M03.005	peptidyl-dipeptidase Dcp	8	 
M03.006	mitochondrial intermediate peptidase	16								
M03.007	oligopeptidase F	24								
M03.009	oligopeptidase MepB	1	 
M03.010	Pz-peptidase A	13			P	L	G	P		
M03.011	tropolysin	34	G	F	S	P	F	R	Q	
M04.001	thermolysin	280								
M04.003	vibriolysin	17								
M04.005	pseudolysin	70					L			
M04.006	Msp peptidase (Legionella-type)	1	 
M04.007	coccolysin	23								
M04.008	Mpl peptidase (Listeria sp.)	1	 
M04.009	aureolysin	24								
M04.010	vimelysin	12					FL			
M04.011	lambda toxin	4	 
M04.014	bacillolysin	41				G	L			
M04.016	PA peptidase (Aeromonas-type)	2	 
M04.017	griselysin	36				G	L	A		
M04.018	stearolysin	5	 
M04.019	MprIII (Alteromonas sp. strain O-7)	1	 
M04.021	neutral peptidase (Thermoactinomyces-type)	1	 
M04.025	protealysin	9	 
M05.001	mycolysin	12								
M06.001	immune inhibitor A peptidase (Bacillus sp.)	22								
M06.002	PrtV peptidase	3	 
M07.001	snapalysin	4	 
M08.001	leishmanolysin	20								
M09.001	bacterial collagenase V	5	 
M09.002	bacterial collagenase G/A	5	 
M09.003	bacterial collagenase H	18				L	G	P	A	
M10.001	matrix metallopeptidase-1	75								
M10.002	matrix metallopeptidase-8	114								
M10.003	matrix metallopeptidase-2	3413								
M10.004	matrix metallopeptidase-9	367								
M10.005	matrix metallopeptidase-3	180								
M10.007	matrix metallopeptidase-11	21								
M10.008	matrix metallopeptidase-7	192					L			
M10.009	matrix metallopeptidase-12	218								
M10.010	envelysin	6	 
M10.012	plant matrixin	2	 
M10.013	matrix metallopeptidase-13	147		P						
M10.014	membrane-type matrix metallopeptidase-1	129								
M10.015	membrane-type matrix metallopeptidase-2	14								
M10.016	membrane-type matrix metallopeptidase-3	20								
M10.017	membrane-type matrix metallopeptidase-4	27								
M10.018	matrix metallopeptidase-18	2	 
M10.019	matrix metallopeptidase-20	43								
M10.020	fragilysin	5	 
M10.021	matrix metallopeptidase-19	8	 
M10.022	matrix metallopeptidase-23B	1	 
M10.023	membrane-type matrix metallopeptidase-5	2	 
M10.024	membrane-type matrix metallopeptidase-6	50								
M10.025	HMMP (Hydra vulgaris)-like peptidase	1	 
M10.029	matrix metallopeptidase-26	17								
M10.031	Dm1 matrix metallopeptidase	3	 
M10.033	collagenase-like A peptidase (rodent)	1	 
M10.036	Dm2-matrix metallopeptidase	1	 
M10.038	At1g59970-type peptidase	1	 
M10.051	serralysin	2	 
M10.054	peptidase C (Erwinia-type)	1	 
M10.056	aeruginolysin	13								
M10.057	mirabilysin	32								
M10.060	epralysin	10			R	R				
M10.063	PrtA peptidase (Photorhabdus-type)	29		E		Y				
M10.066	karilysin	38		P			L			
M11.001	gametolysin	7	 
M12.001	astacin	209								
M12.002	meprin alpha subunit	776								
M12.003	myosinase	2	 
M12.004	meprin beta subunit	931								
M12.005	procollagen C-peptidase	41					D			
M12.006	choriolysin L	1	 
M12.007	choriolysin H	7	 
M12.008	nephrosin	6	 
M12.010	tolloid	1	 
M12.012	blastula protease 10 (Paracentrotus)	1	 
M12.016	vertebrate tolloid-like 1 protein	17					D			
M12.018	mammalian-type tolloid-like 2 protein	6	 
M12.020	ADAM28 peptidase (mouse-type)	5	 
M12.021	ADAMTS9 peptidase	1	 
M12.022	brevilysin H6	2	 
M12.032	LAST peptidase (Limulus-type)	78								
M12.033	LAST_MAM peptidase (Limulus-type)	432								
M12.066	flavastacin	1	 
M12.131	acutolysin A	2	 
M12.132	bilitoxin (Agkistrodon bilineatus)	6	 
M12.133	fibrolase	3	 
M12.134	halylysin a	3	 
M12.136	leucolysin	16				G				
M12.137	BHRa hemorrhagin (Bitis arietans)	14								
M12.138	jararhagin	40								
M12.139	bothrolysin	4	 
M12.140	bothropasin	62					L			
M12.141	adamalysin	7	 
M12.142	atrolysin A	8	 
M12.143	atrolysin B	6	 
M12.144	atrolysin C	60								
M12.145	atrolysin E	19					L			
M12.146	atrolysin F	6	 
M12.147	atroxase	5	 
M12.148	basilysin	5	 
M12.149	horrilysin	5	 
M12.150	ruberlysin	16								
M12.151	ecarin	4	 
M12.152	ophiolysin	5	 
M12.154	trimerelysin I	8	 
M12.155	trimerelysin II	7	 
M12.157	mucrolysin	14								
M12.158	russellysin	7	 
M12.160	venom metallopeptidase PREH	3	 
M12.161	kistomin (Calloselasma rhodostoma)	9	 
M12.162	mutalysin II	7	 
M12.164	lebetase	14								
M12.167	najalysin	3	 
M12.168	alpha peptidase (Crotalus atrox)	4	 
M12.169	metallopeptidase B (Bothrops moojeni)	12				R				
M12.170	jararafibrase II (Bothrops jararaca)	2	 
M12.171	HT-1 peptidase (Crotalus viridis)	7	 
M12.173	mocarhagin	4	 
M12.175	hemorrhagic toxin I (Crotalus ruber)	5	 
M12.177	multactivase	1	 
M12.178	brevilysin L6	16					L	L		
M12.179	bilitoxin 2 (Agkistrodon bilineatus)	4	 
M12.184	mutalysin I	2	 
M12.190	ammodytase	6	 
M12.191	antarease	3	 
M12.208	ADAM8 peptidase	23								
M12.209	ADAM9 peptidase	18								
M12.210	ADAM10 peptidase	40								
M12.211	Kuzbanian peptidase (non-mammalian)	2	 
M12.212	ADAM12 peptidase	2	 
M12.214	ADAM19 peptidase	13					S			
M12.216	jerdohagin (Trimeresurus jerdonii)	15								
M12.217	ADAM17 peptidase	60								
M12.221	ADAMTS4 peptidase	59								
M12.222	ADAMTS1 peptidase	13				E				
M12.224	ADAM28 peptidase (Homo sapiens-type)	6	 
M12.225	ADAMTS5 peptidase	37								
M12.226	ADAMTS8 peptidase	1	 
M12.236	kaouthiagin	1	 
M12.241	ADAMTS13 peptidase	1	 
M12.244	ADAM33 peptidase	4	 
M12.301	procollagen I N-peptidase	4	 
M12.303	acutolysin C	7	 
M12.304	jararafibrase III (Bothrops jararaca)	5	 
M12.305	jararafibrase IV (Bothrops jararaca)	2	 
M12.306	BHRb haemorrhagin (Bitis arietans)	11								
M12.307	halylysin b	6	 
M12.308	halylysin c	8	 
M12.310	metallopeptidase MTP-1	18								
M12.311	BaP1 peptidase (Bothrops asper)	45								
M12.312	neuwiedase (Bothrops neuwiedi)	2	 
M12.315	halysase	6	 
M12.321	TOH-2 peptidase	1	 
M12.327	leucurolysin-a	25								
M12.334	fibrinogenase-2 (Deinagkistrodon acutus)	4	 
M12.335	baltergin (Bothrops alternatus)	1	 
M12.345	moojeni peptidase A	10	L							
M12.UPB	subfamily M12B unassigned peptidases	9	 
M13.001	neprilysin	122								
M13.002	endothelin-converting enzyme 1	34								
M13.003	endothelin-converting enzyme 2	17								
M13.004	oligopeptidase O1	10								
M13.005	oligopeptidase O3	7	 
M13.008	neprilysin-2	16								
M13.009	ZMP1 peptidase (bacterial-type)	10								
M13.010	oligopeptidase O2	4	 
M13.011	MEP peptidase (nematode)	57								
M13.012	Nep2 peptidase (insect)	8	 
M13.014	neprilysin-4 (Drosophila melanogaster)	2	 
M13.090	Kell blood-group peptidase	7	 
M13.091	PHEX peptidase	14				S	D			
M14.001	carboxypeptidase A1	16	0-			FG		0-	0-	0-
M14.002	carboxypeptidase A2	9	 
M14.003	carboxypeptidase B	7	 
M14.004	carboxypeptidase N	15					KR			
M14.005	carboxypeptidase E	20					R			
M14.006	carboxypeptidase M	11					KR			
M14.007	carboxypeptidase T	2	 
M14.009	carboxypeptidase U	19					KR			
M14.010	carboxypeptidase A3	7	 
M14.011	metallocarboxypeptidase D peptidase unit 1	1	 
M14.012	metallocarboxypeptidase Z	4	 
M14.014	carboxypeptidase MeCPA	5	 
M14.016	metallocarboxypeptidase D peptidase unit 2	1	 
M14.017	carboxypeptidase A4	68								
M14.018	carboxypeptidase A6	42								
M14.020	carboxypeptidase A5	1	 
M14.024	insect gut carboxypeptidase-1	2	 
M14.027	cytosolic carboxypeptidase 6	4	 
M14.028	cytosolic carboxypeptidase 1	6	 
M14.031	insect gut carboxypeptidase-2	2	 
M14.032	insect gut carboxypeptidase-3	4	 
M14.034	murein peptide amidase MpaA	1	 
M15.002	DD-carboxypeptidase pdcA (Myxococcus-type)	1	 
M15.003	van XYc peptidase	3	 
M15.010	vanY D-Ala-D-Ala carboxypeptidase	5	 
M15.011	vanX D-Ala-D-Ala dipeptidase	5	 
M15.012	Aad peptidase	1	 
M15.021	Ply500 L-Ala-D-Glu peptidase	1	 
M16.001	pitrilysin	23								
M16.002	insulysin	93								
M16.004	chloroplast (stromal) processing peptidase	19					A			
M16.005	nardilysin	7	 
M16.007	Axl1 peptidase	1	 
M16.009	eupitrilysin	60								
M16.011	falcilysin	10								
M16.013	CYM1 peptidase	1	 
M16.016	YMXG peptidase	40								
M16.017	plinsulysin	17								
M17.001	leucyl aminopeptidase (animal)	1	 
M17.002	leucyl aminopeptidase (plant-type)	5	 
M17.003	PepA aminopeptidase	3	 
M17.004	PepB aminopeptidase	8	 
M17.010	leucyl aminopeptidase (Bacillus-type)	2	 
M17.011	leucine aminopeptidase (Fasciola-type)	3	 
M17.012	PwLAP aminopeptidase	2	 
M17.014	LAPTc aminopeptidase	1	 
M17.015	aminopeptidase pepZ (Staphylococcus sp.)	16	0-	0-	0-			0-	0-	0-
M18.001	aminopeptidase I	1	 
M18.002	aspartyl aminopeptidase	10	0-	0-	0-	D				
M18.003	aspartyl aminopeptidase (Plasmodium-type)	3	 
M19.001	membrane dipeptidase	4	 
M19.003	dipeptidase AC	1	 
M19.004	membrane-bound dipeptidase-3	1	 
M19.011	dipeptidase 2 homologue (rodent)	1	 
M20.001	glutamate carboxypeptidase	1	 
M20.002	Gly-Xaa carboxypeptidase	1	 
M20.003	peptidase T	12					AG			
M20.004	peptidase V	6	 
M20.005	carnosine dipeptidase II	6	 
M20.006	carnosine dipeptidase I	17	0-	0-	0-				0-	0-
M20.007	Xaa-His dipeptidase	4	 
M20.008	carboxypeptidase Ss1	6	 
M20.010	DapE peptidase	15	0-	0-	0-	D		0-	0-	0-
M20.012	Pep581 peptidase	9	 
M20.013	Xaa-methyl-His dipeptidase	13	0-	0-	0-			0-	0-	0-
M20.014	indoleacetyl amino acid hydrolase	1	 
M20.017	Dug1 peptidase	1	 
M20.020	AbgA putative peptidase	2	 
M23.001	beta-lytic metallopeptidase	15				G				
M23.002	staphylolysin	12			G	G				
M23.003	Mername-AA291 peptidase	7	 
M23.004	lysostaphin	6	 
M23.005	zoocin A	1	 
M23.008	gp13 peptidase (bacteriophage phi-29)	1	 
M23.009	Mername-AA292 peptidase	2	 
M23.010	LytH peptidase	1	 
M23.011	YebA peptidase	1	 
M24.002	methionyl aminopeptidase 2	135				M				
M24.003	Xaa-Pro dipeptidase (bacteria-type)	13					P			
M24.004	aminopeptidase P (bacteria)	6	 
M24.005	aminopeptidase P2	13	0-	0-			P	P		
M24.006	bacillus Xaa-Pro aminopeptidase	9	 
M24.007	Xaa-Pro dipeptidase (eukaryote)	3	 
M24.008	hyperthermophile prolidase	5	 
M24.009	aminopeptidase P1	18	0-	0-	0-		P			
M24.026	Icp55 peptidase	39				Y	S			
M24.028	mitochondrial methionyl aminopeptidase	131	0-	0-	0-	M				
M24.031	leucine aminopeptidase (Thermotoga-type)	4	 
M24.032	Mername-AA273 peptidase	3	 
M24.033	aminopeptidase P (Streptomyces-type)	12					P			
M24.034	PH0974 dipeptidase	7	 
M24.037	At4g36760 (Arabidopsis thaliana)	4	 
M26.001	IgA1-specific metallopeptidase	1	 
M27.001	tentoxilysin	4	 
M27.002	bontoxilysin	10								
M28.001	aminopeptidase Y	11								
M28.002	aminopeptidase Ap1	66								
M28.003	aminopeptidase S (Streptomyces-type)	10	0-	0-	0-	L			0-	0-
M28.004	aminopeptidase AC	13				F				
M28.008	secreted aminopeptidase (Pseudomonas-type)	2	 
M28.009	ywaD peptidase	5	 
M28.010	glutamate carboxypeptidase II	9	 
M28.012	glutamate carboxypeptidase III	3	 
M28.014	carboxypeptidase Q	33								
M28.019	aminopeptidase SSAP (Streptomyces septatus)	9	 
M28.021	AaaA aminopeptidase	13	0-	0-	0-	R		0-	0-	0-
M29.001	aminopeptidase T	5	 
M29.002	aminopeptidase II (Bacillus-type)	6	 
M29.004	PepS aminopeptidase	1	 
M29.005	aminopeptidase S (Staphylococcus-type)	2	 
M30.001	hyicolysin	15								
M32.001	carboxypeptidase Taq	1	 
M32.002	carboxypeptidase Pfu	2	 
M32.003	TcMCP1 carboxypeptidase	4	 
M32.004	TcMCP2 carboxypeptidase (Trypanosoma cruzi)	1	 
M34.001	anthrax lethal factor	12	K		L				L	
M35.001	penicillolysin	20								
M35.002	deuterolysin	22								
M35.004	peptidyl-Lys metallopeptidase	2105					K			
M36.001	fungalysin	6	 
M38.001	isoaspartyl dipeptidase (metallo-type)	3	 
M38.002	Pro-Hyp dipeptidase	9	 
M41.001	FtsH peptidase	24								
M41.003	m-AAA peptidase	2	 
M41.006	paraplegin	1	 
M41.013	Ftsh peptidase (Thermus-type)	32								
M42.001	glutamyl aminopeptidase (bacterium)	7	 
M42.002	aminopeptidase I (Bacillus-type)	2	 
M42.003	PhTET1 aminopeptidase	1	 
M42.004	PhTET2 aminopeptidase	23								
M42.005	TET aminopeptidase	12								
M42.009	PhTET3 aminopeptidase	4	 
M42.010	CelM peptidase	5	 
M43.001	cytophagalysin	2	 
M43.004	pappalysin-1	4	 
M43.005	pappalysin-2	1	 
M43.007	ulilysin	8	 
M43.008	Mername-AA293 peptidase	1	 
M44.001	pox virus metallopeptidase	1	 
M48.001	Ste24 peptidase	6	 
M48.003	farnesylated-protein converting enzyme 1	3	 
M48.018	Oma1 peptidase	1	 
M48.020	STE24 peptidase (Sarcomastigophora-type)	1	 
M49.001	dipeptidyl-peptidase III	24	0-	0-						
M50.001	site 2 peptidase	4	 
M50.002	sporulation factor SpoIVFB	1	 
M50.004	RseP peptidase	3	 
M50.009	At4g20310-like peptidase	1	 
M50.010	Mername-AA294 peptidase	1	 
M54.002	aminopeptidase AMZ2	2	 
M54.950	aminopeptidase AMZ1	3	 
M55.001	D-aminopeptidase DppA	8	 
M56.001	BlaR1 peptidase	2	 
M61.001	glycyl aminopeptidase	26								
M64.001	IgA peptidase (Clostridium ramosum-type)	2	 
M67.006	STAMBP isopeptidase	2	 
M67.009	Mec peptidase	1	 
M72.001	peptidyl-Asp metallopeptidase	21					D			
M73.001	camelysin	11								
M74.001	murein endopeptidase	3	 
M75.001	imelysin	8	 
M78.001	ImmA peptidase	1	 
M79.002	RCE1 peptidase (Homo sapiens-type)	21	K	T	K		V	I		0-
M79.004	microcystinase MlrA	1	 
M79.005	RCE1 peptidase (Sarcomastigophora-type)	1	 
M82.001	PrsW peptidase	1	 
M85.001	NleC peptidase (Escherichia coli)	2	 
M87.001	chloride channel accessory protein 1	6	 
M87.002	chloride channel accessory protein 4	6	 
M87.003	chloride channel accessory protein 2	5	 
M87.UPW	family M87 unassigned peptidases	4	 
M90.001	MtfA peptidase	5	 
M91.001	NleD peptidase (Escherichia coli-type)	1	 
M96.001	Tiki1 peptidase	1	 
M9A.002	tripeptide aminopeptidase	1	 
M9A.005	clostridial aminopeptidase	3	 
M9A.007	Xaa-Trp aminopeptidase	13								
M9A.009	aminopeptidase X	1	 
M9A.011	neuron-specific aminopeptidase	10								
M9A.012	glycyl aminopeptidase (Actinomucor elegans)	10				G				
M9A.013	neuron-specific aminopeptidase-2	9	 
M9B.001	Xaa-Arg dipeptidase	1	 
M9B.004	Met-Xaa dipeptidase	14				M				
M9D.001	peptidyl-dipeptidase B	5	 
M9E.002	alanine carboxypeptidase	3	 
M9E.003	mitochondrial carboxypeptidase	1	 
M9E.004	membrane Pro-Xaa carboxypeptidase	20				P		0-	0-	0-
M9E.007	carboxypeptidase G3	12	0-	0-			E	0-	0-	0-
M9G.003	acrolysin	3	 
M9G.005	succinyl-tri-alanyl-p-nitroaniline hydrolase	3	 
M9G.009	neutral endopeptidase (Aspergillus oryzae)	6	 
M9G.010	FALGPA-peptidase (Treponema denticola)	3	 
M9G.021	metallopeptidase QG (Escherichia coli)	1	 
M9G.022	peptidase Ci (Escherichia coli)	9	 
M9G.025	magnolysin	1	 
M9G.026	dactylysin	23								
M9G.028	magaininase	4	 
M9G.031	cyclic peptidase (Lactocobacillus)	1	 
M9G.036	gonadotropin beta-subunit nicking enzyme	1	 
M9G.040	hepatitis B virus binding factor	1	 
M9G.041	aharin	2	 
M9G.051	ZPA-processing enzyme	1	 
M9G.055	dispase (Paenibacillus/Bacillus polymyxa)	2	 
N01.001	nodavirus peptide lyase	2	 
N02.001	tetravirus coat protein	1	 
N04.UPW	family N4 unassigned peptide lyases	1	 
N06.001	YscU protein	1	 
N06.003	EscU protein (Escherichia coli)	1	 
N06.004	HrcU protein (Xanthomonas sp.)	1	 
N07.001	reovirus type 1 coat protein	1	 
P01.001	DmpA aminopeptidase	35								
P01.003	BapF peptidase (Pseudomonas sp.)	5	 
S01.001	chymotrypsin A (cattle-type)	1057								
S01.005	mast cell peptidase 4 (Rattus)	40		V	W	F		G		
S01.010	granzyme B (Homo sapiens-type)	1873				D				
S01.011	testisin	3	 
S01.013	Nudel peptidase	1	 
S01.015	tryptase beta	22				R				
S01.017	kallikrein-related peptidase 5	75				R				
S01.019	corin	3	 
S01.020	kallikrein-related peptidase 12	20				KR				G
S01.021	DESC1 peptidase	15	R		A	R	V	V	G	G
S01.023	flavoxobin	1	 
S01.025	mast cell peptidase 6 (mouse numbering)	2	 
S01.026	mast cell peptidase 7 (mouse numbering)	3	 
S01.028	tryptase gamma 1	5	 
S01.029	kallikrein-related peptidase 14	74				R				
S01.031	peptidase 9 (Dermatophagoides-type)	3	 
S01.033	hyaluronan-binding peptidase	11				R				
S01.034	transmembrane peptidase, serine 4	10				R				
S01.035	brachyurin-T	2	 
S01.040	chymotrypsin-like enzyme (Lepidoptera)	1	 
S01.041	kallikrein 1-related peptidase b11	3	 
S01.042	intestinal serine peptidase (rodent)	6	 
S01.047	human airway trypsin-like peptidase	5	 
S01.052	kallidin-releasing enzyme (Bitis arietans)	6	 
S01.072	matriptase-3	7	 
S01.074	marapsin	3	 
S01.079	transmembrane peptidase, serine 3	1	 
S01.081	kallikrein-related peptidase 15	3	 
S01.082	spermosin (Halocynthia roretzi)	1	 
S01.086	30kP peptidase A (Bombyx-type)	8	 
S01.090	hypodermin B	5	 
S01.094	trypsin 1 (Rattus-type)	3	 
S01.095	vascular chymase (Rattus norvegicus)	2	 
S01.101	trypsin (Streptomyces griseus-type)	6	 
S01.102	trypsin (Streptomyces erythraeus-type)	2	 
S01.103	trypsin (fungal)	2	 
S01.109	astrovirus serine peptidase	1	 
S01.110	trypsin alpha (insect)	1	 
S01.111	hypodermin A	4	 
S01.112	trypsin (invertebrate)	6	 
S01.113	vitellin-degrading peptidase (Bombyx-type)	1	 
S01.118	tryptase (mammalian, non-Homo sapiens-type)	2	 
S01.120	trypsin-2 type B	3	 
S01.121	hypodermin C	8	 
S01.122	brachyurin-C	36								
S01.123	euphauserase	1	 
S01.124	trypsin Y	2	 
S01.125	trypsin-1 (fish)	11				R		0-	0-	0-
S01.126	trypsin-3 (fish)	1	 
S01.127	cationic trypsin (Homo sapiens-type)	8	 
S01.131	elastase-2	481								
S01.133	cathepsin G	463								
S01.134	myeloblastin	52								
S01.135	granzyme A	441				R				
S01.136	granzyme B, rodent-type	487				D				
S01.137	granzyme C	19								
S01.139	granzyme M	1363				L				
S01.140	chymase (Homo sapiens-type)	106								
S01.141	mast cell peptidase 1 (Rattus-type)	7	 
S01.142	duodenase	19								
S01.143	tryptase alpha	23				KR				
S01.144	cercarial elastase (Schistosoma sp.)	3	 
S01.145	mastin	1	 
S01.146	granzyme K	20				R				
S01.147	granzyme H	8	 
S01.149	mast cell peptidase 4 (mouse numbering)	6	 
S01.150	mast cell peptidase 5 (mouse numbering)	44				V				
S01.151	trypsin 1	13768				KR				
S01.152	chymotrypsin B	26								
S01.153	elastase-1	48								
S01.154	pancreatic endopeptidase E	3	 
S01.155	pancreatic elastase II	6	 
S01.156	enteropeptidase	18			D	R			G	
S01.157	chymotrypsin C	36								
S01.159	prostasin	6	 
S01.160	kallikrein 1	31								
S01.161	kallikrein-related peptidase 2	66				R				
S01.162	kallikrein-related peptidase 3	83								
S01.164	kallikrein 1-related peptidase b1	3	 
S01.167	kallikrein 1 (Mus musculus)	4	 
S01.170	kallikrein 1-related peptidase b3	3	 
S01.173	kallikrein 13 (Mus musculus)	7	 
S01.174	mesotrypsin	22				R				
S01.176	batroxobin	2	 
S01.177	crotalase	2	 
S01.178	ancrod	3	 
S01.179	bothrombin	1	 
S01.180	platelet-aggregating venom peptidase	4	 
S01.181	bilineobin	1	 
S01.183	trypsin IV (Rattus norvegicus)	3	 
S01.184	factor V activator (Daboia russellii)	1	 
S01.186	snake venom plasminogen activator	1	 
S01.187	peptidase 6 (Dermatophagoides sp.)	2	 
S01.189	complement component C1r-like peptidase	1	 
S01.191	complement factor D	3	 
S01.192	complement component activated C1r	7	 
S01.193	complement component activated C1s	7	 
S01.194	complement component C2a	9	 
S01.196	complement factor Bb	8	 
S01.199	complement factor I	7	 
S01.200	Snake peptidase (Insecta)	1	 
S01.201	Easter peptidase	1	 
S01.204	prophenoloxidase-activating peptidase-I	1	 
S01.211	coagulation factor XIIa	7	 
S01.212	plasma kallikrein	40				R				
S01.213	coagulation factor XIa	12				R				
S01.214	coagulation factor IXa	12			G	R				
S01.215	coagulation factor VIIa	9	 
S01.216	coagulation factor Xa	59			G	R				
S01.217	thrombin	184				R				
S01.218	protein C (activated)	14				R				
S01.221	clotting enzyme (Tachypleus-type)	4	 
S01.222	coagulation factor G, activated	4	 
S01.223	acrosin	6	 
S01.224	hepsin	20		Q		R	V	V	G	G
S01.228	hepatocyte growth factor activator	2	 
S01.231	u-plasminogen activator	17				R				
S01.232	t-plasminogen activator	9	 
S01.233	plasmin	125				KR				
S01.234	peptidase 3 (Dermatophagoides-type)	3	 
S01.236	kallikrein-related peptidase 6	75				R				
S01.237	neurotrypsin	2	 
S01.239	plasminogen activator (Desmodus-type)	1	 
S01.240	oviductin	3	 
S01.243	lumbrokinase	25				R				
S01.244	kallikrein-related peptidase 8	25				R				
S01.245	ovochymase domain 3	1	 
S01.246	kallikrein-related peptidase 10	2	 
S01.247	epitheliasin	1	 
S01.251	kallikrein-related peptidase 4	123				R				
S01.252	prosemin	2	 
S01.253	halystase	6	 
S01.256	chymopasin	6	 
S01.257	kallikrein-related peptidase 11	16				R				G-
S01.258	trypsin-2 type A	8	 
S01.261	streptogrisin A	6	 
S01.262	streptogrisin B	14		A						
S01.265	streptogrisin C	1	 
S01.266	streptogrisin D	5	 
S01.267	streptogrisin E	23		A	A	E	V	F		D
S01.268	alpha-lytic endopeptidase	9	 
S01.269	glutamyl peptidase I	1405				E				
S01.271	glutamyl peptidase BL	26		A	A	E	V	F		D
S01.273	DegP peptidase	15				V				
S01.274	DegQ peptidase	7	 
S01.276	yeast-lytic peptidase	5	 
S01.277	HtrA1 peptidase (Homo sapiens-type)	5	 
S01.278	HtrA2 peptidase	233								
S01.280	lysyl peptidase (bacteria)	809				K				
S01.281	arginyl peptidase	11				R				
S01.282	SplB peptidase (Staphylococcus aureus)	19	W	E	L	Q		S		
S01.286	Tysnd1 peptidase	1	 
S01.294	HAT-like 3 peptidase	11				R				
S01.300	kallikrein-related peptidase 7	16								
S01.302	matriptase	33	R			R				
S01.306	kallikrein-related peptidase 13	21				R				
S01.307	kallikrein-related peptidase 9	1	 
S01.308	matriptase-2	5	 
S01.311	LCLP peptidase	1	 
S01.313	spinesin	2	 
S01.335	calobin	3	 
S01.339	cerastotin	3	 
S01.346	okinaxobin I	3	 
S01.347	contortrixobin	6	 
S01.353	KN-BJ peptidase 1 (Bothrops jararaca)	7	 
S01.356	afaacytin (Cerastes cerastes)	3	 
S01.357	polyserase-IA unit 1	11				R				
S01.358	polyserase-IA unit 2	2	 
S01.392	allergen Sar s 3	5	 
S01.405	kallikrein 1 (Rattus sp.)	10			F	R				
S01.409	blarinasin	7	 
S01.412	CHY1 peptidase (Metarhizium anisopliae)	3	 
S01.420	prothrombin activator (Lonomia sp.)	3	 
S01.422	fibrinolytic enzyme A (Annelida-type)	19								
S01.423	SprE glutamyl peptidase	3	 
S01.425	trocarin D	4	 
S01.428	LV-Ka peptidase	4	 
S01.430	gabonase (Bitis gabonica)	4	 
S01.431	SFase-2 endopeptidase	1	 
S01.432	rhombeobin (Lachesis muta rhombeata )	3	 
S01.433	peptidase A (Bothrops-type)	4	 
S01.438	fire ant chymotrypsin	17			P	F		0-	0-	0-
S01.443	glutamyl peptidase BI	14				E				
S01.444	hemolymph proteinase 14	2	 
S01.446	pseutarin C	9	 
S01.452	blarina toxin (Blarina brevicauda)	2	 
S01.458	chymase 1 (Mus musculus-type)	44				F	S			
S01.462	Spatzle-processing enzyme (Drosophila sp.)	1	 
S01.463	LV-PA peptidase (Lachesis muta muta)	2	 
S01.464	OET-03 peptidase (Homarus americanus)	1	 
S01.466	ACC-C peptidase	1	 
S01.467	hemolymph proteinase 21	2	 
S01.479	peptidase Ba III 4 (Bothrops atrox)	1	 
S01.480	HtrA peptidase (Chlamydia trachomatis-type)	14								
S01.481	harobin	5	 
S01.492	venom serine peptidase (Hymenoptera)	2	 
S01.494	Htra2 peptidase (Mycobacterium-type)	39								
S01.499	alkaline endopeptidase (Nesterenkonia sp.)	9	 
S01.501	DEG15 peptidase	2	 
S01.503	SplA peptidase (Staphylococcus aureus)	23				Y				
S01.515	VesA peptidase (Vibrio cholerae)	1	 
S01.516	VesB peptidase (Vibrio cholerae)	1	 
S01.517	VesC peptidase (Vibrio cholerae)	1	 
S01.524	kangshuanmei peptidase	4	 
S01.526	SplD peptidase (Staphylococcus aureus)	22		Y			S			
S01.975	macrophage-stimulating protein	1	 
S01.UPA	subfamily S1A unassigned peptidases	7	 
S03.001	togavirin	2	 
S06.002	EspP gamma peptidase (Escherichia coli)	4	 
S06.004	Sat peptidase	1	 
S06.006	Hap serine peptidase	4	 
S07.001	flavivirin	21				R				
S08.001	subtilisin Carlsberg	42								
S08.003	subtilisin lentus	16								
S08.004	wprA g.p. (Bacillus-type)	1	 
S08.005	endopeptidase Q	8	 
S08.007	thermitase	13								
S08.008	Mername-AA053 peptidase	16								
S08.009	subtilisin Ak1	12								
S08.010	M-peptidase	14								
S08.012	PfSUB1 peptidase	23	V		AG					
S08.014	ALE1 peptidase	16								
S08.017	bacillopeptidase F	9	 
S08.019	lactocepin I	102								
S08.020	C5a peptidase	2	 
S08.022	bpr peptidase (Dichelobacter nodosus)	12								
S08.023	apr5 peptidase (Dichelobacter nodosus)	6	 
S08.024	dentilisin	11		A		F				
S08.025	allergen 13 (Penicillium sp.)	2	 
S08.029	thermicin	6	 
S08.030	IspA peptidase	3	 
S08.031	bli-4 g.p. (Caenorhabditis sp.)	4	 
S08.032	Psp3 peptidase	4	 
S08.034	subtilisin BPN.	17								
S08.036	subtilisin E	4	 
S08.037	subtilisin DY	16	A	A	P	F		0-	0-	0-
S08.039	PCSK9 peptidase	3	 
S08.040	apr2 peptidase (Dichelobacter nodosus)	7	 
S08.041	perkinsin	1	 
S08.043	HreP peptidase (Yersinia enterocolitica)	1	 
S08.046	subtilisin aprM	4	 
S08.047	KPC1-type peptidase	2	 
S08.048	furin-1 (arthropod-type)	6	 
S08.049	furin-2 (insect)	4	 
S08.050	secreted peptidase A	1	 
S08.051	aqualysin 1	11								
S08.052	cerevisin	20								
S08.053	oryzin	3	 
S08.054	peptidase K	47								
S08.057	thermomycolin	28								
S08.060	EpiP lantibiotic leader peptidase	1	 
S08.061	peptidase T	1	 
S08.063	site-1 peptidase	30	R		L	L				
S08.069	SAM-P45 peptidase	1	 
S08.070	kexin	191			K	R				
S08.071	furin	179	R			R				
S08.072	PCSK1 peptidase	92			K	R				
S08.073	PCSK2 peptidase	202			K	R				
S08.074	PCSK4 peptidase	103	R			R				
S08.075	PCSK6 peptidase	105	R		K	R				
S08.076	PCSK5 peptidase	129	R			R				
S08.077	PCSK7 peptidase	116	R			R				
S08.079	PrcA peptidase	4	 
S08.085	PepP lantibiotic leader peptidase	1	 
S08.086	CylA lantibiotic leader peptidase	1	 
S08.090	tripeptidyl-peptidase II	8	 
S08.091	tripeptidyl-peptidase S	2	 
S08.092	cucumisin	31								
S08.095	ElkP lantibiotic leader peptidase	1	 
S08.097	peptidase C1	6	 
S08.098	subtilisin sendai	6	 
S08.101	halolysin 1	9	 
S08.102	halolysin R4	3	 
S08.109	KPC2-type peptidase	115			K	R				
S08.110	StmPr1 peptidase (Stenotrophomonas-type)	8	 
S08.112	ARA12 peptidase	53	F	A	P	F	G	G	G	
S08.114	peptidase Vpr (Bacillus-type)	1	 
S08.116	lactocepin-3	158								
S08.121	cytotoxin SubAB	1	 
S08.123	KP-43 peptidase	1	 
S08.124	ASUB peptidase	3	 
S08.125	AspA (Aeromonas sobria)-type peptidase	4	 
S08.127	TagC peptidase (Dictyostelium discoideum)	2	 
S08.129	Tk-subtilisin	1	 
S08.130	MCP-01 peptidase	6	 
S08.135	tengconlysin	19								
S08.145	sporangin	6	 
S08.146	PatG peptidase	1	 
S08.148	keratinase (Doratomyces microsporus)	19								
S08.149	CDF peptidase	5	 
S08.150	phytaspase	2	 
S08.151	SlSBT3 g.p. (Solanum lycopersicum)	19								
S08.153	prtR peptidase (Lactobacillus rhamnosus)	1	 
S08.156	PatA peptidase (Prochloron didemni )	1	 
S09.001	prolyl oligopeptidase	59				P				
S09.003	dipeptidyl-peptidase IV (eukaryote)	28				P				
S09.004	acylaminoacyl-peptidase	14								
S09.005	dipeptidyl aminopeptidase A	14	0-	0-		AP				
S09.006	dipeptidyl aminopeptidase B (fungus)	7	 
S09.007	fibroblast activation protein alpha subunit	6	 
S09.008	dipeptidyl peptidase IV (Aspergillus-type)	7	 
S09.009	dipeptidyl-peptidase IV (bacterial-type)	5	 
S09.010	oligopeptidase B	42				R				
S09.012	dipeptidyl-peptidase V	5	 
S09.013	dipeptidyl-peptidase IV (bacteria)	9	 
S09.017	prolyl tripeptidyl peptidase	13				P				
S09.018	dipeptidyl-peptidase 8	10	0-	0-		P				
S09.019	dipeptidyl-peptidase 9	15	0-	0-		P				
S09.021	glutamyl endopeptidase C	5	 
S09.057	apsC g.p. (Aspergillus niger N400)	3	 
S09.069	omega peptidase (Drosophila melanogaster)	18				AP				
S09.070	acylaminoacyl peptidase (Aeropyrum-type)	14				F				
S09.073	Xaa-Pro dipeptidylpeptidase	19	0-	0-	V	P			0-	0-
S10.001	carboxypeptidase Y	17	0-	0-		A		0-	0-	0-
S10.002	serine carboxypeptidase A	10				F				
S10.004	serine carboxypeptidase C	18	0-	0-		A		0-	0-	0-
S10.005	serine carboxypeptidase D	16	0-	0-		A		0-	0-	0-
S10.006	Mername-AA083 peptidase	72								
S10.007	kex carboxypeptidase	2	 
S10.008	carboxypeptidase OcpA	14	0-	0-		A		0-	0-	0-
S10.009	serine carboxypeptidase III (plant)	16	0-	0-		A		0-	0-	0-
S10.010	serine carboxypeptidase Z (Absidia zachae)	16							0-	0-
S10.014	carboxypeptidase O	89								
S10.UPW	family S10 unassigned peptidases	31								
S11.001	D-Ala-D-Ala carboxypeptidase A	4	 
S11.002	murein-DD-endopeptidase	1	 
S11.004	K15-type DD-transpeptidase	2	 
S11.008	penicillin-binding protein 5-type peptidase	6	 
S12.001	D-Ala-D-Ala carboxypeptidase B	11	0-					0-	0-	0-
S12.002	aminopeptidase DmpB	17	0-	0-	0-					0-
S12.003	alkaline D-peptidase	12	0-						0-	0-
S12.008	Pab87 peptidase	1	 
S12.009	microcystinase MlrB	1	 
S13.001	D-Ala-D-Ala peptidase C	1	 
S13.004	penillin-binding protein 4	1	 
S14.001	peptidase Clp (type 1)	15	A					L	V	
S14.002	peptidase Clp (type 2)	1	 
S14.003	peptidase Clp (type 3)	10	A			M	A	L	V	P
S14.011	PFC0310c peptidase	1	 
S15.001	Xaa-Pro dipeptidyl-peptidase	10	0-	0-		P				
S16.001	Lon-A peptidase	21								
S16.002	PIM1 peptidase	8	 
S16.007	LonC peptidase	2	 
S21.001	assemblin	4	 
S21.002	cytomegalovirus assemblin	13		V		A	S			
S21.003	Epstein-Barr virus-type assemblin	4	 
S21.004	herpesvirus 6-type assemblin	4	 
S21.005	Varicella zoster assemblin	2	 
S21.006	herpesvirus 8-type assemblin	2	 
S24.001	repressor LexA	4	 
S24.003	UmuD protein	1	 
S24.UPW	family S24 unassigned peptidases	4	 
S26.001	signal peptidase I	342		A		A				
S26.002	mitochondrial inner membrane peptidase 1	4	 
S26.003	signal peptidase SipS	2	 
S26.004	signal peptidase SipT	1	 
S26.008	thylakoidal processing peptidase	52		A		A				
S26.010	signalase (animal) 21 kDa component	363				A				
S26.011	signal peptidase SipW (Bacillus-type)	1	 
S26.012	mitochondrial inner membrane peptidase 2	1	 
S26.014	TraF peptidase	1	 
S26.015	Streptococcus-type signal peptidase	4	 
S26.016	SpsB signal peptidase	49		A		A				
S28.001	lysosomal Pro-Xaa carboxypeptidase	11				P				
S28.002	dipeptidyl-peptidase II	30	0-	0-		P				
S28.005	PRO1 g.p. (Plasmodiophora brassicae)	1	 
S29.001	hepacivirin	4	 
S30.001	potyvirus P1 peptidase	2	 
S31.001	pestivirus NS3 polyprotein peptidase	4	 
S32.001	equine arteritis virus serine peptidase	16				E	G			
S33.001	prolyl aminopeptidase	6	 
S33.002	tripeptidyl-peptidase A	5	 
S33.005	tricorn interacting factor F1	16						0-	0-	0-
S33.006	tripeptidyl-peptidase B	1	 
S33.007	tripeptidyl-peptidase C	1	 
S33.008	prolyl aminopeptidase 2	10	0-			P				
S37.001	PS-10 peptidase	3	 
S39.001	sobemovirus peptidase	5	 
S41.001	C-terminal processing peptidase-1	9	 
S41.002	C-terminal processing peptidase-2	2	 
S41.006	tricorn core peptidase (bacteria)	9	 
S41.013	CtpA peptidase (Borrelia-type)	2	 
S45.001	penicillin G acylase precursor	3	 
S49.001	signal peptide peptidase A	7	 
S49.005	archaean signal peptide peptidase 1	7	 
S50.003	Drosophila X virus Vp4 peptidase	2	 
S50.004	blotched snakehead birnavirus Vp4 peptidase	38			A	A	AE	A		M
S51.001	dipeptidase E	7	 
S51.003	cyanophycinase	1	 
S53.001	sedolisin	22	P	A	K	F		R	L	
S53.002	sedolisin-B	47	P	I	E	F		R	L	
S53.003	tripeptidyl-peptidase I	45								
S53.004	kumamolisin	11					Y			
S53.005	kumamolisin-B	61	P	I		F		R	L	
S53.006	physarolisin	11								
S53.009	kumamolisin-As	1	 
S53.010	grifolisin	9	 
S53.011	scytalidolisin	20					A	A		
S54.004	aarA-type peptidase	58	I	A	T	A	A	F	G	S
S54.007	Pcp1 peptidase (yeast)	2	 
S54.009	PARL peptidase	3	 
S54.014	rhomboid YqgP peptidase	4	 
S54.016	GlpG peptidase (Escherichia-type)	6	 
S54.017	ROM4 peptidase (Plasmodium-type)	1	 
S55.001	SpoIVB peptidase	3	 
S59.001	nucleoporin 145	2	 
S60.001	lactoferrin	7	 
S60.972	serotransferrin precursor (domain 1)	4	 
S63.013	latrophilin-1	1	 
S63.014	latrophilin 3	1	 
S67.001	fibroleukin	1	 
S68.001	PIDD auto-processing protein unit 1	2	 
S69.001	Tellina virus 1 VP4 peptidase	6	 
S71.001	MUC1 self-cleaving mucin	1	 
S72.001	dystroglycan	1	 
S73.001	gpO peptidase (Enterobacteria phage P2)	1	 
S75.001	White bream virus serine peptidase	4	 
S79.001	CARD8 self-cleaving protein	1	 
S81.001	destabilase	4	 
S9F.001	peptidyl-glycinamidase	5	 
S9G.012	tryase	14				R				
S9G.013	guanidinobenzoatase	1	 
S9G.014	clipsin	2	 
S9G.031	leucyl endopeptidase (Spinacia oleracea)	2	 
S9G.034	metridin	9	 
S9G.038	endopeptidase So	1	 
S9G.041	peptidase V (Escherichia coli)	7	 
S9G.054	profilaggrin endopeptidase 1	4	 
S9G.058	beta-secretase Matsumoto	2	 
S9G.064	archealysin	8	 
S9G.065	fish muscle prokallikrein	2	 
S9G.089	flavovilase (Trimeresurus flavoviridis)	2	 
S9G.103	PofibS endopeptidase (Philodryas olfersii)	5	 
S9G.107	seaprose (Aspergillus melleus)	3	 
S9G.116	wrightin (Wrightia tinctoria)	1	 
S9G.118	Nysius proteinase	11		P		Q		Q		
S9G.119	CLE-processing peptidase	1	 
T01.002	archaean proteasome, beta component	44								
T01.005	bacterial proteasome, beta component	31								
T01.006	HslV component of HslUV peptidase	3	 
T01.007	CodW component of CodWX peptidase	1	 
T01.010	proteasome catalytic subunit 1	15				D				
T01.011	proteasome catalytic subunit 2	14				R				
T01.012	proteasome catalytic subunit 3	24								
T02.001	glycosylasparaginase precursor	9	 
T02.002	isoaspartyl dipeptidase (threonine type)	17	0-	0-	0-	D			0-	0-
T02.004	taspase-1	4	 
T03.001	gamma-glutamyltransferase 1 (bacterial-type)	3	 
T03.006	gamma-glutamyltransferase 1 (mammalian-type)	3	 
T03.023	CapD poly-gamma-glutamate hydrolase	1	 
T05.001	ornithine acetyltransferase precursor	1	 
T06.001	polycystin-1	1	 
U49.001	Lit peptidase	1	 
U62.001	microcin-processing peptidase 1	1	 
U72.001	Dop isopeptidase	1	 
U9B.003	Glu-Glu dipeptidase	1	 
U9B.004	peptidyl-D-amino acid hydrolase (cephalopod)	13	0-	0-	0-	G		0-	0-	0-
U9B.005	LD-dipeptidase (Bacillus sphaericus)	8	 
U9C.001	dipeptidylaminopeptidase dDAP	3	 
U9F.002	N-formylmethionyl-peptidase	3	 
U9G.008	leulysin	2	 
U9G.012	peptidase yscJ	2	 
U9G.029	prolyl endopeptidase (Spinacia)	3	 
U9G.033	substance P endopeptidase (of CSF)	3	 
U9G.053	miniglucagon endopeptidase	1	 
U9G.054	LPXTGase (Streptococcus pyogenes)	2	 
U9G.055	D-aspartyl endopeptidase	3	 
U9G.060	nuclear-scaffold peptidase activity	9	 
U9G.066	cancer procoagulant	1	 
U9G.070	salivary glutaminyl endopeptidase	2	 
U9G.071	transthyretin	5	 
U9G.072	paenidase	3	 
XM12-001	meprin A complex peptidase	71								
XM14-001	metallocarboxypeptidase D compound peptidase	2	 
XP01-001	tricorn peptidase complex	6	 
XS01-001	polyserase-1	1	 
XS26-001	signal peptidase complex (animal)	1878								
XS26-002	mitochondrial signal peptidase complex	1	 
XT01-002	26 S proteasome peptidase complex (eukaryote)	67								
feedback
Page created 3-March-2014Wellcome Trust logo
Funding from the Wellcome Trust
 2013 WTSI
Sanger Cookies Policy | Terms of use
