M01.003	aminopeptidase A	PEP	E	-6
M02.006	angiotensin-converting enzyme-2	PEP	P	-7 -5
M03.004	oligopeptidase A	PEP	P	-7 -5
M10.013	matrix metallopeptidase-13	PEP	P	-7 -5
M12.222	ADAMTS1 peptidase	PEP	E	-6
M24.003	Xaa-Pro dipeptidase (bacteria-type)	PEP	P	-7 -5
M24.009	aminopeptidase P1	PEP	P	-7 -5
M24.033	aminopeptidase P (Streptomyces-type)	PEP	P	-7 -5
M9E.004	membrane Pro-Xaa carboxypeptidase	PEP	P	-7 -5
M9E.007	carboxypeptidase G3	PEP	E	-6
S01.269	glutamyl peptidase I	PEP	E	-6
S01.443	glutamyl peptidase BI	PEP	E	-6
S09.001	prolyl oligopeptidase	PEP	P	-7 -5
S09.003	dipeptidyl-peptidase IV (eukaryote)	PEP	P	-7 -5
S09.005	dipeptidyl aminopeptidase A	PEP	[AP]	-7 -5
S09.017	prolyl tripeptidyl peptidase	PEP	P	-7 -5
S09.018	dipeptidyl-peptidase 8	PEP	P	-7 -5
S09.019	dipeptidyl-peptidase 9	PEP	P	-7 -5
S09.069	omega peptidase (Drosophila melanogaster)	PEP	[AP]	-7 -5
S15.001	Xaa-Pro dipeptidyl-peptidase	PEP	P	-7 -5
S28.001	lysosomal Pro-Xaa carboxypeptidase	PEP	P	-7 -5
S28.002	dipeptidyl-peptidase II	PEP	P	-7 -5
S33.008	prolyl aminopeptidase 2	PEP	P	-7 -5
